---------------------------------
    Results for /Users/quentin/Documents/wormtracker/WF-NTPv2.0/sample_data/N2-2_2019-07-29-133409-0000-2.avi 
---------------------------------


 CUT-OFF tool/filters
-------------------------------
Total particles: 910
Max particles present at same time: 910

Frame number:       0,    1,    2,    3,    4,    5,    6,    7,    8,    
# of particles:   910,    910,    910,    910,    910,    910,    910,    910,    910,    
Cut-off tool: Yes
Method: maximum
Removed particles: 0
Extra filter: Yes
Settings: remove when bpm > 20.00000 and velocity < 0.03500
Removed particles: 0
-------------------------------

BPM Mean: 47.96703
BPM Standard deviation: 75.40177
BPM Error on mean: 2.49954
BPM Median: 0.00000
Bends in movie Mean: 23.98352
Bends in movie Standard deviation: 37.70089
Bends in movie Error on mean: 1.24977
Bends in movie Median: 0.00000
Speed Mean: 0.516869
Speed Standard deviation: 0.237318
Speed Error on mean: 0.007867
Speed Median: 0.477053
90th Percentile speed mean: 0.854758
90th Percentile speed SD: 0.393441
90th Percentile speed SEM: 0.013042
Dist per bend Mean: 0.075220
Dist per bend Standard deviation: 0.056082
Dist per bend Error on mean: 0.001859
Live worms: 910
Dead worms: 0
Total worms: 910
Live ratio: 1.000000
Dead ratio: 0.000000
Live-to-dead ratio: inf
Dead-to-live ratio: 0.000000
Area Mean: 2.026154
Area Standard Deviation: 0.583558
Area Error on Mean: 0.019345
Round ratio mean: 0.170452
Round ratio SD: 0.269824
Round ratio SEM: 0.008945
Eccentricity mean: 0.929478
Eccentricity SD: 0.053191
Eccentricity SEM: 0.001763
Living BPM Mean: 47.96703
Living BPM Standard deviation: 75.40177
Living BPM Error on mean: 2.49954
Living BPM Median: 0.00000
Living Bends in movie Mean: 23.98352
Living Bends in movie Standard deviation: 37.70089
Living Bends in movie Error on mean: 1.24977
Living Bends in movie Median: 0.00000
Living Speed Mean: 0.516869
Living Speed Standard deviation: 0.237318
Living Speed Error on mean: 0.007867
Living Speed Median: 0.477053
Living 90th Percentile speed mean: 0.854758
Living 90th Percentile speed SD: 0.393441
Living 90th Percentile speed SEM: 0.013042
Living Dist per bend Mean: 0.075220
Living Dist per bend Standard deviation: 0.056082
Living Dist per bend Error on mean: 0.001859
Living Area Mean: 2.026154
Living Area Standard Deviation: 0.583558
Living Area Error on Mean: 0.019345
Living Round ratio mean: 0.170452
Living Round ratio SD: 0.269824
Living Round ratio SEM: 0.008945
Living Eccentricity mean: 0.929478
Living Eccentricity SD: 0.053191
Living Eccentricity SEM: 0.001763
---------------------------------

Raw data:
Particle;BPM;Bends per 30.00 s;Speed;Max speed;Dist per bend;Area;Appears in frames;Living;Region;Round ratio;Eccentricity 
0;0.000000;0.000000;0.589627;0.831155;nan;1.680000;9;1;all;0.000000;0.945952
1;150.000000;75.000000;0.693582;1.045062;0.105715;2.000000;9;1;all;0.444444;0.886267
2;0.000000;0.000000;0.106269;0.896758;nan;2.480000;9;1;all;0.555556;0.896923
3;0.000000;0.000000;0.212709;0.358159;nan;2.160000;9;1;all;0.000000;0.953869
4;150.000000;75.000000;0.550926;1.097778;0.056307;2.000000;9;1;all;0.000000;0.955449
5;0.000000;0.000000;0.440856;0.736180;nan;2.080000;9;1;all;0.000000;0.950439
6;0.000000;0.000000;0.454691;0.675044;nan;1.600000;9;1;all;0.000000;0.968600
7;0.000000;0.000000;0.663939;0.822957;nan;3.760000;9;1;all;1.000000;0.836071
8;0.000000;0.000000;0.435021;0.490129;nan;2.080000;9;1;all;0.000000;0.939691
9;0.000000;0.000000;0.334727;0.925898;nan;2.040000;9;1;all;0.444444;0.893973
10;0.000000;0.000000;0.373983;0.585709;nan;2.120000;9;1;all;0.000000;0.959955
11;0.000000;0.000000;0.588202;0.866844;nan;2.360000;9;1;all;0.111111;0.946357
12;0.000000;0.000000;0.219890;0.328073;nan;2.200000;9;1;all;0.000000;0.968554
13;0.000000;0.000000;0.393852;0.544895;nan;1.920000;9;1;all;0.000000;0.949436
14;0.000000;0.000000;0.486381;0.799470;nan;1.680000;9;1;all;0.555556;0.819464
15;0.000000;0.000000;0.739836;0.934757;nan;2.000000;9;1;all;0.000000;0.947000
16;150.000000;75.000000;0.489209;0.600980;0.048591;1.840000;9;1;all;0.000000;0.960772
17;150.000000;75.000000;0.270686;1.204628;0.283975;3.600000;9;1;all;0.000000;0.964048
18;0.000000;0.000000;1.311572;2.117285;nan;1.600000;9;1;all;0.000000;0.958143
19;0.000000;0.000000;0.243314;0.495214;nan;1.760000;9;1;all;0.000000;0.972089
20;0.000000;0.000000;0.357446;0.717565;nan;1.520000;9;1;all;0.000000;0.962046
21;0.000000;0.000000;0.127898;0.250334;nan;1.960000;9;1;all;0.000000;0.966017
22;150.000000;75.000000;0.231345;0.576643;0.033728;2.000000;9;1;all;0.333333;0.909246
23;150.000000;75.000000;0.271715;0.464751;0.068987;1.400000;9;1;all;0.111111;0.929102
24;0.000000;0.000000;0.471231;0.847775;nan;1.880000;9;1;all;0.000000;0.956048
25;0.000000;0.000000;0.692441;1.034817;nan;2.160000;9;1;all;0.000000;0.958390
26;150.000000;75.000000;0.806549;1.141265;0.047399;1.280000;9;1;all;0.000000;0.945895
27;0.000000;0.000000;1.231029;1.577294;nan;1.760000;9;1;all;0.444444;0.905015
28;0.000000;0.000000;0.586735;0.932914;nan;1.960000;9;1;all;0.000000;0.964647
29;150.000000;75.000000;0.342981;0.607059;0.046529;3.680000;9;1;all;0.333333;0.913399
30;0.000000;0.000000;0.598473;0.655740;nan;1.960000;9;1;all;0.000000;0.954865
31;0.000000;0.000000;0.472289;0.597868;nan;1.520000;9;1;all;0.000000;0.970062
32;150.000000;75.000000;0.581087;0.670008;0.106817;2.200000;9;1;all;0.000000;0.936022
33;0.000000;0.000000;0.524659;0.712870;nan;2.040000;9;1;all;0.000000;0.963934
34;0.000000;0.000000;0.334785;0.546540;nan;2.080000;9;1;all;0.000000;0.958225
35;0.000000;0.000000;0.567040;0.861083;nan;2.160000;9;1;all;0.000000;0.942383
36;0.000000;0.000000;0.556531;0.794406;nan;1.720000;9;1;all;0.000000;0.961566
37;0.000000;0.000000;0.399372;0.897333;nan;3.800000;9;1;all;0.888889;0.772381
38;0.000000;0.000000;0.494965;0.690528;nan;1.600000;9;1;all;0.000000;0.960406
39;0.000000;0.000000;0.496059;0.676220;nan;1.440000;9;1;all;0.000000;0.982258
40;0.000000;0.000000;0.557691;1.011544;nan;1.520000;9;1;all;0.000000;0.975255
41;0.000000;0.000000;0.396782;0.800676;nan;3.280000;9;1;all;0.666667;0.892968
42;0.000000;0.000000;0.773740;0.987895;nan;1.560000;9;1;all;0.000000;0.955069
43;0.000000;0.000000;0.188033;0.314010;nan;3.640000;9;1;all;1.000000;0.761302
44;0.000000;0.000000;0.684853;0.798656;nan;1.760000;9;1;all;0.000000;0.967290
45;0.000000;0.000000;0.456617;0.546740;nan;1.760000;9;1;all;0.000000;0.949067
46;0.000000;0.000000;0.352124;0.489587;nan;2.280000;9;1;all;0.000000;0.968547
47;0.000000;0.000000;1.081221;1.505190;nan;3.360000;9;1;all;0.555556;0.887435
48;0.000000;0.000000;0.692583;0.890767;nan;1.160000;9;1;all;0.333333;0.934747
49;150.000000;75.000000;0.484141;0.950233;0.130285;1.800000;9;1;all;0.111111;0.945023
50;0.000000;0.000000;0.129604;0.501906;nan;2.640000;9;1;all;0.000000;0.969637
51;0.000000;0.000000;1.395781;2.320204;nan;1.920000;9;1;all;0.444444;0.894919
52;150.000000;75.000000;0.631120;1.025277;0.077466;1.600000;9;1;all;0.111111;0.932095
53;0.000000;0.000000;0.445306;0.767848;nan;1.360000;9;1;all;0.000000;0.948558
54;150.000000;75.000000;0.336014;0.802775;0.046730;1.680000;9;1;all;0.222222;0.928147
55;0.000000;0.000000;0.821867;2.238408;nan;2.160000;9;1;all;0.222222;0.934215
56;0.000000;0.000000;0.472845;0.611653;nan;1.960000;9;1;all;0.444444;0.931665
57;0.000000;0.000000;0.444455;0.788080;nan;2.040000;9;1;all;0.000000;0.964396
58;0.000000;0.000000;0.559672;0.866639;nan;1.320000;9;1;all;0.111111;0.950399
59;0.000000;0.000000;0.505627;0.794950;nan;2.400000;9;1;all;0.000000;0.957341
60;0.000000;0.000000;0.635909;0.720878;nan;1.680000;9;1;all;0.222222;0.934279
61;0.000000;0.000000;0.304533;0.441849;nan;2.000000;9;1;all;0.000000;0.962538
62;0.000000;0.000000;0.331806;1.141417;nan;3.720000;9;1;all;0.000000;0.965133
63;0.000000;0.000000;0.378873;0.876014;nan;1.560000;9;1;all;0.777778;0.868644
64;0.000000;0.000000;0.611984;1.000848;nan;1.400000;9;1;all;0.000000;0.970405
65;150.000000;75.000000;0.333074;0.569399;0.087301;1.840000;9;1;all;0.000000;0.962838
66;150.000000;75.000000;0.301091;0.546627;0.087926;1.560000;9;1;all;0.000000;0.950768
67;0.000000;0.000000;0.681394;1.092468;nan;2.360000;9;1;all;0.000000;0.927471
68;150.000000;75.000000;0.808627;0.905310;0.054562;1.680000;9;1;all;0.222222;0.923033
69;150.000000;75.000000;0.513904;0.644483;0.069075;1.360000;9;1;all;0.000000;0.958026
70;0.000000;0.000000;0.576956;0.705366;nan;1.200000;9;1;all;0.000000;0.963221
71;0.000000;0.000000;0.456633;0.586760;nan;2.440000;9;1;all;0.111111;0.938715
72;0.000000;0.000000;0.531275;0.699317;nan;1.760000;9;1;all;0.000000;0.967012
73;150.000000;75.000000;0.977086;1.230810;0.243260;1.800000;9;1;all;0.333333;0.912504
74;0.000000;0.000000;0.368606;0.448269;nan;2.040000;9;1;all;0.000000;0.961526
75;150.000000;75.000000;0.471023;0.839444;0.152704;2.120000;9;1;all;0.111111;0.929826
76;0.000000;0.000000;0.649720;1.064376;nan;2.680000;9;1;all;1.000000;0.735315
77;0.000000;0.000000;0.244624;0.515073;nan;1.560000;9;1;all;0.000000;0.969027
78;0.000000;0.000000;0.668730;1.084124;nan;1.480000;9;1;all;0.000000;0.956472
79;150.000000;75.000000;0.506229;0.690435;0.085778;1.520000;9;1;all;0.000000;0.965972
80;150.000000;75.000000;0.699499;1.168586;0.117354;2.000000;9;1;all;0.000000;0.944928
81;150.000000;75.000000;0.598041;0.759951;0.118935;2.000000;9;1;all;0.000000;0.939941
82;0.000000;0.000000;0.757194;1.856472;nan;1.760000;9;1;all;0.000000;0.936413
83;150.000000;75.000000;0.333252;0.580698;0.017871;1.880000;9;1;all;0.000000;0.951927
84;150.000000;75.000000;0.626101;1.079359;0.137534;1.800000;9;1;all;0.111111;0.932004
85;0.000000;0.000000;0.368275;0.578131;nan;1.760000;9;1;all;0.555556;0.916609
86;150.000000;75.000000;1.055951;1.441462;0.051544;1.560000;9;1;all;0.444444;0.900189
87;0.000000;0.000000;0.830881;0.924936;nan;1.680000;9;1;all;0.444444;0.912687
88;0.000000;0.000000;0.450902;0.623539;nan;1.400000;9;1;all;0.000000;0.961915
89;0.000000;0.000000;1.104613;1.739605;nan;1.880000;9;1;all;0.333333;0.928035
90;150.000000;75.000000;0.256104;0.679147;0.056639;1.560000;9;1;all;0.000000;0.943826
91;150.000000;75.000000;0.392071;0.710562;0.121330;1.520000;9;1;all;0.000000;0.941296
92;0.000000;0.000000;0.240392;0.323682;nan;2.160000;9;1;all;0.000000;0.956950
93;0.000000;0.000000;1.155956;1.859032;nan;3.960000;9;1;all;0.444444;0.794211
94;0.000000;0.000000;0.486395;0.567081;nan;1.640000;9;1;all;0.000000;0.958993
95;0.000000;0.000000;0.553056;1.005033;nan;2.040000;9;1;all;0.000000;0.941350
96;0.000000;0.000000;0.403512;0.635429;nan;2.200000;9;1;all;0.000000;0.946439
97;150.000000;75.000000;0.647751;0.752443;0.106684;1.680000;9;1;all;0.222222;0.932537
98;0.000000;0.000000;0.998687;1.085021;nan;2.240000;9;1;all;0.222222;0.942630
99;0.000000;0.000000;0.249203;0.567181;nan;1.560000;9;1;all;0.000000;0.964141
100;150.000000;75.000000;0.339295;0.487791;0.056886;3.680000;9;1;all;0.555556;0.853644
101;0.000000;0.000000;0.558153;0.771373;nan;1.840000;9;1;all;0.666667;0.820926
102;0.000000;0.000000;0.269394;0.502057;nan;1.400000;9;1;all;0.666667;0.875799
103;0.000000;0.000000;0.559519;1.084090;nan;1.800000;9;1;all;0.222222;0.941527
104;0.000000;0.000000;0.405285;0.645946;nan;1.400000;9;1;all;0.000000;0.966369
105;0.000000;0.000000;0.392688;0.585298;nan;1.880000;9;1;all;0.000000;0.947677
106;150.000000;75.000000;0.305510;0.487456;0.039011;1.440000;9;1;all;0.111111;0.953660
107;0.000000;0.000000;0.716959;0.897501;nan;1.320000;9;1;all;0.000000;0.960034
108;150.000000;75.000000;0.264711;0.758008;0.202336;1.880000;9;1;all;0.000000;0.964966
109;0.000000;0.000000;0.296888;0.621829;nan;2.040000;9;1;all;0.444444;0.909325
110;0.000000;0.000000;0.436624;0.882946;nan;1.760000;9;1;all;0.000000;0.953262
111;150.000000;75.000000;0.628547;0.849602;0.033401;1.280000;9;1;all;0.111111;0.932258
112;0.000000;0.000000;0.518325;0.681543;nan;1.960000;9;1;all;0.000000;0.948901
113;150.000000;75.000000;0.415019;0.664511;0.023141;3.080000;9;1;all;0.000000;0.943612
114;150.000000;75.000000;0.124957;0.188459;0.029202;2.160000;9;1;all;0.000000;0.954395
115;0.000000;0.000000;0.649023;1.031673;nan;1.760000;9;1;all;0.000000;0.943535
116;300.000000;150.000000;0.473523;0.577072;0.058185;1.960000;9;1;all;0.111111;0.931823
117;0.000000;0.000000;0.613959;0.905083;nan;2.040000;9;1;all;0.000000;0.955555
118;0.000000;0.000000;0.458205;0.692156;nan;1.840000;9;1;all;0.000000;0.957812
119;0.000000;0.000000;0.249337;1.287441;nan;1.720000;9;1;all;0.333333;0.919853
120;0.000000;0.000000;0.330327;0.472271;nan;1.760000;9;1;all;0.666667;0.879532
121;150.000000;75.000000;1.015878;1.829122;0.025368;2.440000;9;1;all;0.333333;0.920519
122;0.000000;0.000000;1.209650;1.620807;nan;2.920000;9;1;all;0.777778;0.890929
123;0.000000;0.000000;0.466877;0.649506;nan;1.800000;9;1;all;0.333333;0.914726
124;0.000000;0.000000;0.248799;0.373576;nan;3.560000;9;1;all;1.000000;0.825948
125;0.000000;0.000000;0.532283;1.969061;nan;3.360000;9;1;all;0.666667;0.897993
126;0.000000;0.000000;0.451924;0.883878;nan;2.520000;9;1;all;0.222222;0.922428
127;0.000000;0.000000;0.366534;0.606198;nan;1.960000;9;1;all;0.000000;0.970678
128;150.000000;75.000000;0.339928;0.556642;0.029116;2.080000;9;1;all;0.111111;0.954199
129;0.000000;0.000000;0.557424;0.899299;nan;2.720000;9;1;all;0.777778;0.808534
130;0.000000;0.000000;0.404745;0.624879;nan;1.720000;9;1;all;0.000000;0.946279
131;0.000000;0.000000;0.524899;0.968907;nan;2.680000;9;1;all;0.888889;0.837080
132;150.000000;75.000000;0.903407;1.337945;0.142725;1.480000;9;1;all;0.222222;0.922860
133;0.000000;0.000000;0.616539;0.784858;nan;1.960000;9;1;all;0.000000;0.963985
134;150.000000;75.000000;0.575783;0.764574;0.046665;1.960000;9;1;all;0.222222;0.941926
135;0.000000;0.000000;0.329997;0.488740;nan;3.840000;9;1;all;1.000000;0.673682
136;150.000000;75.000000;0.407987;0.924192;0.168638;1.960000;9;1;all;0.000000;0.933622
137;150.000000;75.000000;0.599509;1.036704;0.039260;1.440000;9;1;all;0.555556;0.821153
138;0.000000;0.000000;0.313406;0.539176;nan;2.240000;9;1;all;0.000000;0.957865
139;0.000000;0.000000;0.664877;0.915054;nan;1.480000;9;1;all;0.000000;0.950117
140;0.000000;0.000000;0.647654;1.132932;nan;2.040000;9;1;all;0.000000;0.960939
141;0.000000;0.000000;0.285028;0.600603;nan;2.040000;9;1;all;0.111111;0.950316
142;150.000000;75.000000;0.467910;1.029741;0.102517;3.680000;9;1;all;0.444444;0.875417
143;0.000000;0.000000;0.564089;0.783273;nan;1.640000;9;1;all;0.555556;0.905590
144;150.000000;75.000000;0.505128;0.659946;0.039376;1.720000;9;1;all;0.111111;0.941984
145;150.000000;75.000000;0.378693;0.762174;0.009365;2.040000;9;1;all;0.111111;0.931725
146;0.000000;0.000000;0.650441;0.904978;nan;2.000000;9;1;all;0.000000;0.944632
147;0.000000;0.000000;0.704894;0.745805;nan;1.200000;9;1;all;0.000000;0.964359
148;150.000000;75.000000;0.541206;0.754296;0.072021;2.320000;9;1;all;0.000000;0.958604
149;0.000000;0.000000;0.681993;0.724643;nan;1.560000;9;1;all;0.000000;0.944699
150;0.000000;0.000000;0.524584;0.874764;nan;1.840000;9;1;all;0.777778;0.651829
151;0.000000;0.000000;0.778554;0.942880;nan;1.520000;9;1;all;0.000000;0.950512
152;150.000000;75.000000;0.460832;1.153445;0.071099;2.000000;9;1;all;0.000000;0.936188
153;0.000000;0.000000;0.491529;0.695137;nan;1.800000;9;1;all;0.000000;0.957294
154;0.000000;0.000000;0.517783;0.758004;nan;1.360000;9;1;all;0.000000;0.965076
155;0.000000;0.000000;0.440900;0.601473;nan;2.080000;9;1;all;0.000000;0.945372
156;0.000000;0.000000;0.331604;0.411948;nan;2.480000;9;1;all;0.000000;0.950891
157;0.000000;0.000000;0.384066;2.002294;nan;2.040000;9;1;all;0.000000;0.956503
158;150.000000;75.000000;0.288621;0.489393;0.045986;1.760000;9;1;all;0.222222;0.939943
159;0.000000;0.000000;0.542601;1.340926;nan;3.360000;9;1;all;0.888889;0.851733
160;0.000000;0.000000;0.447150;0.944040;nan;1.640000;9;1;all;0.000000;0.953889
161;0.000000;0.000000;0.340458;0.458097;nan;1.520000;9;1;all;0.000000;0.951651
162;0.000000;0.000000;0.378671;0.759037;nan;1.520000;9;1;all;0.000000;0.972018
163;0.000000;0.000000;0.752295;1.008305;nan;2.000000;9;1;all;0.000000;0.953814
164;150.000000;75.000000;0.555433;0.927250;0.046955;1.480000;9;1;all;0.000000;0.950858
165;0.000000;0.000000;0.273009;0.562879;nan;2.960000;9;1;all;1.000000;0.609834
166;0.000000;0.000000;0.762902;0.989343;nan;2.840000;9;1;all;0.333333;0.914172
167;150.000000;75.000000;0.749946;2.264154;0.094124;2.280000;9;1;all;0.222222;0.940970
168;0.000000;0.000000;0.268700;0.442060;nan;1.840000;9;1;all;0.000000;0.941799
169;150.000000;75.000000;0.411594;0.648120;0.115164;1.520000;9;1;all;0.555556;0.913479
170;0.000000;0.000000;0.295797;0.587827;nan;2.120000;9;1;all;0.000000;0.940905
171;0.000000;0.000000;0.477034;0.679919;nan;1.720000;9;1;all;0.000000;0.950565
172;0.000000;0.000000;0.384089;0.576782;nan;2.160000;9;1;all;0.000000;0.963713
173;0.000000;0.000000;0.255713;0.472078;nan;2.240000;9;1;all;0.000000;0.953884
174;150.000000;75.000000;0.403835;0.739888;0.009079;1.720000;9;1;all;0.111111;0.958159
175;150.000000;75.000000;0.371522;0.697548;0.140746;1.640000;9;1;all;0.111111;0.935310
176;0.000000;0.000000;0.303429;0.417582;nan;4.080000;9;1;all;0.888889;0.859072
177;0.000000;0.000000;0.387746;0.512884;nan;1.800000;9;1;all;0.000000;0.956979
178;0.000000;0.000000;0.318718;0.515034;nan;1.920000;9;1;all;0.000000;0.952215
179;0.000000;0.000000;0.178345;0.566020;nan;2.080000;9;1;all;0.000000;0.958749
180;0.000000;0.000000;0.305007;0.723939;nan;2.240000;9;1;all;0.000000;0.944531
181;0.000000;0.000000;0.224851;0.442764;nan;2.480000;9;1;all;0.000000;0.962695
182;0.000000;0.000000;0.421526;0.615571;nan;2.040000;9;1;all;0.000000;0.951978
183;150.000000;75.000000;0.664949;1.000149;0.060936;1.640000;9;1;all;0.222222;0.938900
184;150.000000;75.000000;0.352458;0.690005;0.063826;2.800000;9;1;all;0.111111;0.943736
185;0.000000;0.000000;0.912605;1.309885;nan;3.000000;9;1;all;0.333333;0.922710
186;150.000000;75.000000;0.283871;0.432839;0.052145;2.080000;9;1;all;0.000000;0.954073
187;150.000000;75.000000;0.399318;0.674046;0.056082;1.880000;9;1;all;0.000000;0.941453
188;0.000000;0.000000;0.673674;0.890745;nan;1.680000;9;1;all;0.000000;0.959564
189;0.000000;0.000000;0.393729;0.732894;nan;2.040000;9;1;all;0.111111;0.944985
190;150.000000;75.000000;0.681923;1.293822;0.144496;2.200000;9;1;all;0.000000;0.961940
191;0.000000;0.000000;1.765071;2.440361;nan;1.640000;9;1;all;0.000000;0.958763
192;150.000000;75.000000;0.677349;0.954130;0.037161;2.000000;9;1;all;0.000000;0.946378
193;0.000000;0.000000;0.642524;0.836460;nan;2.120000;9;1;all;0.000000;0.964398
194;0.000000;0.000000;0.525783;0.964537;nan;1.760000;9;1;all;0.000000;0.959759
195;150.000000;75.000000;0.360183;0.679891;0.031500;2.000000;9;1;all;0.333333;0.925896
196;0.000000;0.000000;0.361591;0.697081;nan;1.360000;9;1;all;0.000000;0.965987
197;150.000000;75.000000;0.669876;0.973030;0.205875;1.680000;9;1;all;0.222222;0.921477
198;0.000000;0.000000;0.346797;0.476969;nan;1.720000;9;1;all;0.000000;0.948359
199;0.000000;0.000000;0.694863;0.896731;nan;1.360000;9;1;all;0.000000;0.930642
200;0.000000;0.000000;0.647292;0.802991;nan;1.600000;9;1;all;0.000000;0.962033
201;0.000000;0.000000;0.683523;0.729050;nan;1.480000;9;1;all;0.000000;0.970746
202;300.000000;150.000000;0.678469;0.819547;0.079795;1.920000;9;1;all;0.444444;0.916967
203;0.000000;0.000000;0.683852;0.851802;nan;1.480000;9;1;all;0.000000;0.963756
204;0.000000;0.000000;0.519406;0.668069;nan;2.400000;9;1;all;0.777778;0.849519
205;0.000000;0.000000;0.562905;0.723173;nan;1.440000;9;1;all;0.000000;0.936305
206;0.000000;0.000000;0.478204;1.089828;nan;1.240000;9;1;all;0.000000;0.945700
207;0.000000;0.000000;0.314223;0.571954;nan;3.200000;9;1;all;0.666667;0.884232
208;0.000000;0.000000;0.543657;0.669779;nan;2.080000;9;1;all;0.111111;0.935573
209;0.000000;0.000000;0.769386;1.161845;nan;2.040000;9;1;all;0.222222;0.907317
210;0.000000;0.000000;0.393172;0.715025;nan;2.240000;9;1;all;0.000000;0.963251
211;0.000000;0.000000;0.537245;0.982882;nan;1.800000;9;1;all;0.000000;0.960848
212;0.000000;0.000000;0.542841;0.855406;nan;2.040000;9;1;all;0.444444;0.919558
213;0.000000;0.000000;0.728236;0.926853;nan;1.920000;9;1;all;0.555556;0.897069
214;300.000000;150.000000;0.355614;0.644477;0.040508;1.320000;9;1;all;0.111111;0.952209
215;150.000000;75.000000;0.500354;0.795208;0.026415;1.960000;9;1;all;0.000000;0.952735
216;150.000000;75.000000;0.575874;0.740610;0.062712;1.840000;9;1;all;0.000000;0.952505
217;0.000000;0.000000;0.450237;0.658390;nan;2.000000;9;1;all;0.000000;0.958688
218;0.000000;0.000000;0.396588;0.491938;nan;1.600000;9;1;all;0.666667;0.839134
219;150.000000;75.000000;0.634765;0.891285;0.171552;1.600000;9;1;all;0.111111;0.941229
220;0.000000;0.000000;0.253328;0.939652;nan;1.720000;9;1;all;0.000000;0.963753
221;0.000000;0.000000;0.490874;0.701915;nan;1.400000;9;1;all;0.000000;0.958307
222;150.000000;75.000000;0.620158;1.175788;0.064096;1.840000;9;1;all;0.000000;0.944251
223;0.000000;0.000000;0.604005;1.039706;nan;1.760000;9;1;all;0.222222;0.940910
224;0.000000;0.000000;0.620805;0.900418;nan;1.800000;9;1;all;0.000000;0.955177
225;0.000000;0.000000;0.222627;0.360829;nan;2.240000;9;1;all;0.222222;0.934864
226;0.000000;0.000000;0.774770;1.176288;nan;3.440000;9;1;all;0.000000;0.936898
227;0.000000;0.000000;0.275834;0.566953;nan;1.840000;9;1;all;0.000000;0.962128
228;0.000000;0.000000;0.626380;1.057770;nan;1.800000;9;1;all;0.000000;0.955738
229;0.000000;0.000000;0.252855;0.419577;nan;2.240000;9;1;all;0.000000;0.958442
230;0.000000;0.000000;0.906868;1.405318;nan;1.760000;9;1;all;0.000000;0.927849
231;150.000000;75.000000;0.504078;0.798666;0.099688;1.840000;9;1;all;0.444444;0.933705
232;150.000000;75.000000;0.842805;1.745861;0.033175;3.320000;9;1;all;0.333333;0.917887
233;0.000000;0.000000;0.589215;1.160110;nan;1.680000;9;1;all;0.222222;0.934934
234;0.000000;0.000000;0.642227;1.719772;nan;2.080000;9;1;all;0.111111;0.941620
235;0.000000;0.000000;0.421874;0.948219;nan;1.280000;9;1;all;0.000000;0.967614
236;150.000000;75.000000;0.343513;0.540564;0.047325;2.480000;9;1;all;0.000000;0.953946
237;0.000000;0.000000;0.767403;1.088861;nan;2.400000;9;1;all;0.000000;0.955391
238;0.000000;0.000000;0.570705;0.719522;nan;1.960000;9;1;all;0.000000;0.967173
239;0.000000;0.000000;0.172332;0.480903;nan;2.040000;9;1;all;0.000000;0.959674
240;0.000000;0.000000;0.396870;0.673810;nan;2.240000;9;1;all;0.000000;0.967344
241;0.000000;0.000000;0.155101;0.367734;nan;1.760000;9;1;all;0.555556;0.881410
242;150.000000;75.000000;0.543820;0.726781;0.116670;1.920000;9;1;all;0.222222;0.919786
243;150.000000;75.000000;0.649143;0.877705;0.089715;1.640000;9;1;all;0.000000;0.949558
244;0.000000;0.000000;0.532047;0.844597;nan;1.800000;9;1;all;0.777778;0.842645
245;0.000000;0.000000;1.138931;1.774038;nan;2.160000;9;1;all;0.000000;0.950529
246;0.000000;0.000000;0.820098;1.579456;nan;1.840000;9;1;all;0.000000;0.933229
247;150.000000;75.000000;1.625621;1.865005;0.260342;1.800000;9;1;all;0.111111;0.953230
248;150.000000;75.000000;0.439095;0.599610;0.056502;2.000000;9;1;all;0.000000;0.954492
249;0.000000;0.000000;1.360879;2.504064;nan;2.000000;9;1;all;0.000000;0.954382
250;150.000000;75.000000;0.405566;0.608465;0.075178;2.040000;9;1;all;0.000000;0.949006
251;0.000000;0.000000;0.780652;1.286555;nan;1.720000;9;1;all;0.888889;0.719116
252;0.000000;0.000000;0.428275;1.360216;nan;1.640000;9;1;all;0.777778;0.867259
253;0.000000;0.000000;0.517995;1.897751;nan;1.960000;9;1;all;0.000000;0.974744
254;150.000000;75.000000;0.460216;0.928408;0.031647;1.680000;9;1;all;0.111111;0.945753
255;150.000000;75.000000;0.834359;1.225712;0.147938;1.840000;9;1;all;0.222222;0.928953
256;0.000000;0.000000;0.385948;0.506633;nan;2.120000;9;1;all;0.000000;0.946645
257;0.000000;0.000000;0.455698;0.783898;nan;2.560000;9;1;all;0.777778;0.890935
258;0.000000;0.000000;0.622071;1.043272;nan;1.440000;9;1;all;0.777778;0.865253
259;0.000000;0.000000;0.515587;1.330391;nan;3.680000;9;1;all;0.777778;0.851399
260;150.000000;75.000000;0.449988;0.922411;0.061447;1.400000;9;1;all;0.000000;0.958663
261;150.000000;75.000000;0.407109;2.288590;0.072085;3.640000;9;1;all;0.000000;0.945062
262;0.000000;0.000000;0.505112;0.686724;nan;1.480000;9;1;all;0.000000;0.964241
263;0.000000;0.000000;0.401863;0.600096;nan;1.960000;9;1;all;0.444444;0.911104
264;0.000000;0.000000;1.047591;1.675549;nan;3.440000;9;1;all;0.555556;0.903434
265;150.000000;75.000000;0.335110;0.525063;0.100585;1.440000;9;1;all;0.111111;0.938687
266;0.000000;0.000000;0.330029;0.431968;nan;1.800000;9;1;all;0.000000;0.952772
267;0.000000;0.000000;0.448914;0.612070;nan;2.640000;9;1;all;0.444444;0.909435
268;150.000000;75.000000;0.467742;0.671869;0.090524;2.160000;9;1;all;0.000000;0.933543
269;0.000000;0.000000;0.332001;0.521979;nan;1.960000;9;1;all;0.000000;0.958640
270;150.000000;75.000000;0.365027;0.640654;0.121262;2.040000;9;1;all;0.111111;0.923808
271;0.000000;0.000000;0.486059;0.593686;nan;1.760000;9;1;all;0.000000;0.953676
272;150.000000;75.000000;0.694853;1.049340;0.103932;1.840000;9;1;all;0.111111;0.944385
273;0.000000;0.000000;0.804973;1.213447;nan;1.520000;9;1;all;0.000000;0.943338
274;0.000000;0.000000;0.751264;1.248866;nan;1.560000;9;1;all;0.333333;0.864105
275;0.000000;0.000000;0.578244;0.815448;nan;1.480000;9;1;all;0.333333;0.929316
276;0.000000;0.000000;0.318552;0.466117;nan;2.200000;9;1;all;0.000000;0.946696
277;150.000000;75.000000;0.437603;0.511858;0.084752;2.160000;9;1;all;0.222222;0.923836
278;0.000000;0.000000;0.335630;0.423479;nan;1.400000;9;1;all;0.333333;0.928069
279;0.000000;0.000000;0.584357;0.945803;nan;1.880000;9;1;all;0.555556;0.885689
280;0.000000;0.000000;0.582215;0.972134;nan;1.880000;9;1;all;0.000000;0.936666
281;0.000000;0.000000;0.369655;0.881750;nan;2.480000;9;1;all;0.666667;0.858156
282;0.000000;0.000000;0.697506;1.302076;nan;1.720000;9;1;all;0.000000;0.942734
283;150.000000;75.000000;0.366801;0.597634;0.055668;1.680000;9;1;all;0.111111;0.935516
284;0.000000;0.000000;0.272414;0.725014;nan;2.040000;9;1;all;0.000000;0.963893
285;0.000000;0.000000;1.296517;2.064738;nan;3.400000;9;1;all;0.000000;0.971750
286;0.000000;0.000000;0.797665;1.183093;nan;1.640000;9;1;all;0.000000;0.948168
287;0.000000;0.000000;0.411516;0.514601;nan;3.800000;9;1;all;1.000000;0.573344
288;150.000000;75.000000;0.282345;0.701332;0.031670;2.680000;9;1;all;0.000000;0.953673
289;150.000000;75.000000;0.250013;0.313030;0.049123;2.360000;9;1;all;0.111111;0.948994
290;0.000000;0.000000;0.815232;1.391292;nan;2.320000;9;1;all;0.222222;0.923644
291;150.000000;75.000000;0.347106;0.903119;0.155514;2.560000;9;1;all;0.000000;0.950620
292;0.000000;0.000000;0.416231;0.539252;nan;2.000000;9;1;all;0.000000;0.960373
293;0.000000;0.000000;0.927439;1.061918;nan;1.680000;9;1;all;0.333333;0.931264
294;150.000000;75.000000;0.288920;0.429594;0.031137;2.480000;9;1;all;0.000000;0.944203
295;0.000000;0.000000;1.661065;2.096806;nan;3.040000;9;1;all;0.000000;0.963346
296;150.000000;75.000000;0.621497;1.063067;0.193436;1.880000;9;1;all;0.444444;0.899036
297;0.000000;0.000000;0.724299;1.229838;nan;3.320000;9;1;all;0.000000;0.940052
298;0.000000;0.000000;0.909333;1.468137;nan;1.800000;9;1;all;0.000000;0.963164
299;0.000000;0.000000;1.468337;2.486361;nan;2.920000;9;1;all;0.000000;0.963177
300;0.000000;0.000000;0.425375;0.612639;nan;3.520000;9;1;all;0.000000;0.941363
301;0.000000;0.000000;0.503038;0.979402;nan;1.840000;9;1;all;0.000000;0.958685
302;300.000000;150.000000;0.249301;0.506306;0.053452;1.920000;9;1;all;0.111111;0.949976
303;150.000000;75.000000;0.363585;0.865331;0.038537;1.960000;9;1;all;0.333333;0.931192
304;0.000000;0.000000;1.032814;1.307332;nan;1.360000;9;1;all;0.555556;0.881155
305;0.000000;0.000000;1.123016;1.305546;nan;1.680000;9;1;all;0.333333;0.916242
306;150.000000;75.000000;0.862503;1.645488;0.047918;1.920000;9;1;all;0.111111;0.937591
307;0.000000;0.000000;0.570027;1.382550;nan;1.840000;9;1;all;0.333333;0.923110
308;150.000000;75.000000;0.324483;0.660456;0.032816;1.920000;9;1;all;0.000000;0.946253
309;0.000000;0.000000;0.259242;0.528896;nan;2.000000;9;1;all;0.000000;0.957491
310;0.000000;0.000000;0.459541;0.832385;nan;3.360000;9;1;all;1.000000;0.830014
311;0.000000;0.000000;0.802739;1.094997;nan;1.680000;9;1;all;0.333333;0.930134
312;0.000000;0.000000;0.415920;0.643744;nan;2.080000;9;1;all;0.111111;0.942141
313;0.000000;0.000000;0.302258;0.411444;nan;2.560000;9;1;all;0.000000;0.951791
314;0.000000;0.000000;0.223639;0.497689;nan;3.920000;9;1;all;1.000000;0.781312
315;0.000000;0.000000;0.273580;0.382931;nan;1.800000;9;1;all;0.000000;0.963701
316;150.000000;75.000000;0.695455;1.187498;0.081719;3.200000;9;1;all;0.111111;0.938762
317;150.000000;75.000000;0.566645;0.733731;0.044652;1.920000;9;1;all;0.000000;0.941824
318;0.000000;0.000000;1.198635;2.119871;nan;1.880000;9;1;all;0.444444;0.894904
319;150.000000;75.000000;0.498099;0.823607;0.030312;1.560000;9;1;all;0.000000;0.948135
320;0.000000;0.000000;0.497591;1.191992;nan;3.720000;9;1;all;0.666667;0.846802
321;0.000000;0.000000;0.279886;0.525789;nan;4.160000;9;1;all;0.555556;0.890454
322;150.000000;75.000000;0.512064;0.856193;0.069168;1.720000;9;1;all;0.222222;0.917590
323;150.000000;75.000000;0.940933;1.818038;0.035013;2.720000;9;1;all;0.000000;0.968567
324;0.000000;0.000000;0.484274;0.821639;nan;1.840000;9;1;all;0.000000;0.951747
325;150.000000;75.000000;0.739549;0.870991;0.080189;1.560000;9;1;all;0.333333;0.921510
326;150.000000;75.000000;0.485800;0.718444;0.034126;1.640000;9;1;all;0.111111;0.934591
327;0.000000;0.000000;0.389027;0.538967;nan;2.120000;9;1;all;0.444444;0.913656
328;150.000000;75.000000;0.338952;0.514496;0.092135;1.680000;9;1;all;0.111111;0.931224
329;0.000000;0.000000;0.446705;0.841347;nan;1.440000;9;1;all;0.000000;0.971187
330;0.000000;0.000000;0.505820;0.927423;nan;1.640000;9;1;all;0.222222;0.937041
331;150.000000;75.000000;0.350440;0.525928;0.033402;1.920000;9;1;all;0.000000;0.949940
332;150.000000;75.000000;0.525640;0.662382;0.067496;1.960000;9;1;all;0.000000;0.949298
333;0.000000;0.000000;0.283964;0.604227;nan;1.880000;9;1;all;0.555556;0.870255
334;0.000000;0.000000;0.564322;0.819271;nan;1.640000;9;1;all;0.222222;0.936274
335;0.000000;0.000000;0.355648;0.572844;nan;1.600000;9;1;all;0.000000;0.950770
336;300.000000;150.000000;0.570297;0.814501;0.067807;2.240000;9;1;all;0.111111;0.947840
337;0.000000;0.000000;0.477067;0.636592;nan;2.000000;9;1;all;0.444444;0.921797
338;0.000000;0.000000;0.375550;0.483726;nan;3.400000;9;1;all;0.888889;0.707707
339;0.000000;0.000000;0.323419;1.342919;nan;2.280000;9;1;all;0.555556;0.911165
340;150.000000;75.000000;0.634350;0.755679;0.012677;1.800000;9;1;all;0.222222;0.929558
341;0.000000;0.000000;0.695444;0.857650;nan;2.160000;9;1;all;0.000000;0.952411
342;0.000000;0.000000;0.545255;1.030221;nan;1.120000;9;1;all;0.333333;0.880035
343;150.000000;75.000000;0.454315;0.837877;0.041851;2.160000;9;1;all;0.333333;0.921685
344;150.000000;75.000000;0.354568;0.568233;0.048403;2.360000;9;1;all;0.000000;0.935763
345;0.000000;0.000000;0.469882;0.830899;nan;2.360000;9;1;all;0.000000;0.939973
346;0.000000;0.000000;0.542991;1.052091;nan;1.880000;9;1;all;0.111111;0.942985
347;0.000000;0.000000;0.688530;0.997747;nan;1.360000;9;1;all;0.000000;0.973032
348;150.000000;75.000000;0.662553;1.042412;0.022752;1.600000;9;1;all;0.000000;0.955862
349;0.000000;0.000000;0.319023;0.414964;nan;2.400000;9;1;all;0.000000;0.958573
350;150.000000;75.000000;0.830142;1.166255;0.019748;2.120000;9;1;all;0.111111;0.951643
351;0.000000;0.000000;0.590752;0.899783;nan;1.600000;9;1;all;0.000000;0.910312
352;0.000000;0.000000;0.293013;0.672026;nan;1.360000;9;1;all;0.000000;0.946661
353;0.000000;0.000000;0.305047;1.117427;nan;2.400000;9;1;all;0.000000;0.966915
354;0.000000;0.000000;0.369705;0.670674;nan;1.680000;9;1;all;0.000000;0.964917
355;150.000000;75.000000;0.553892;0.821483;0.047510;2.160000;9;1;all;0.111111;0.953936
356;0.000000;0.000000;0.764452;0.979708;nan;2.040000;9;1;all;0.000000;0.957574
357;0.000000;0.000000;0.538714;0.633980;nan;1.720000;9;1;all;0.000000;0.950097
358;0.000000;0.000000;0.324291;0.413621;nan;2.120000;9;1;all;0.000000;0.960090
359;150.000000;75.000000;0.730054;0.932640;0.041470;1.800000;9;1;all;0.000000;0.954120
360;0.000000;0.000000;0.516332;0.640413;nan;1.480000;9;1;all;0.000000;0.949164
361;0.000000;0.000000;0.392502;0.445130;nan;2.040000;9;1;all;0.000000;0.956974
362;150.000000;75.000000;0.263396;0.608252;0.051290;1.880000;9;1;all;0.111111;0.956212
363;150.000000;75.000000;0.716563;0.965280;0.013212;1.880000;9;1;all;0.000000;0.947991
364;0.000000;0.000000;0.596384;1.004546;nan;1.880000;9;1;all;0.000000;0.970994
365;150.000000;75.000000;0.451332;0.728225;0.028910;2.120000;9;1;all;0.333333;0.928267
366;0.000000;0.000000;0.537901;0.591448;nan;4.040000;9;1;all;0.888889;0.760535
367;150.000000;75.000000;0.595406;0.678903;0.054462;2.000000;9;1;all;0.000000;0.953588
368;0.000000;0.000000;0.147008;0.263230;nan;1.960000;9;1;all;0.000000;0.962664
369;0.000000;0.000000;0.935863;1.232197;nan;2.080000;9;1;all;0.444444;0.898921
370;0.000000;0.000000;0.404489;0.749224;nan;1.120000;9;1;all;0.000000;0.958430
371;0.000000;0.000000;0.580428;1.535839;nan;3.480000;9;1;all;0.444444;0.909560
372;0.000000;0.000000;0.363993;0.661012;nan;2.120000;9;1;all;0.000000;0.954161
373;150.000000;75.000000;1.007967;1.923684;0.018684;1.760000;9;1;all;0.333333;0.916887
374;0.000000;0.000000;0.390712;0.623834;nan;2.200000;9;1;all;0.000000;0.964127
375;150.000000;75.000000;0.534276;0.748925;0.053931;2.360000;9;1;all;0.111111;0.956471
376;150.000000;75.000000;0.595581;0.916750;0.023461;1.280000;9;1;all;0.222222;0.933775
377;0.000000;0.000000;0.600242;1.138825;nan;1.360000;9;1;all;0.000000;0.963813
378;150.000000;75.000000;0.368553;1.031905;0.211179;3.520000;9;1;all;0.000000;0.954744
379;0.000000;0.000000;0.707794;1.197744;nan;1.800000;9;1;all;0.333333;0.936435
380;0.000000;0.000000;0.591536;0.969665;nan;3.640000;9;1;all;1.000000;0.572446
381;0.000000;0.000000;1.200253;2.055803;nan;2.480000;9;1;all;0.444444;0.871970
382;150.000000;75.000000;0.414689;0.625577;0.014199;1.720000;9;1;all;0.000000;0.941658
383;150.000000;75.000000;0.474091;1.110097;0.048222;1.920000;9;1;all;0.000000;0.955180
384;150.000000;75.000000;0.578099;0.998339;0.009147;1.960000;9;1;all;0.222222;0.932906
385;0.000000;0.000000;0.432052;0.645689;nan;2.360000;9;1;all;0.222222;0.937897
386;0.000000;0.000000;0.321241;0.533948;nan;1.880000;9;1;all;0.555556;0.824457
387;0.000000;0.000000;0.454054;0.677725;nan;1.240000;9;1;all;0.000000;0.956217
388;0.000000;0.000000;0.435069;0.659811;nan;1.840000;9;1;all;0.000000;0.966900
389;300.000000;150.000000;0.959828;1.842926;0.129202;2.000000;9;1;all;0.111111;0.944941
390;0.000000;0.000000;0.322288;0.401662;nan;1.720000;9;1;all;0.222222;0.940323
391;0.000000;0.000000;0.524514;1.541196;nan;1.640000;9;1;all;0.000000;0.961097
392;0.000000;0.000000;0.542932;0.794310;nan;2.080000;9;1;all;0.333333;0.923933
393;0.000000;0.000000;0.388035;0.661597;nan;1.880000;9;1;all;0.444444;0.912598
394;150.000000;75.000000;0.715280;0.956968;0.148491;1.480000;9;1;all;0.222222;0.929877
395;150.000000;75.000000;0.490366;0.748403;0.005125;2.040000;9;1;all;0.000000;0.946408
396;0.000000;0.000000;0.443921;0.679790;nan;1.440000;9;1;all;0.000000;0.964731
397;150.000000;75.000000;0.295095;0.674929;0.035376;1.920000;9;1;all;0.444444;0.923894
398;0.000000;0.000000;0.384188;0.691949;nan;1.480000;9;1;all;0.444444;0.911963
399;0.000000;0.000000;0.237488;0.450993;nan;1.760000;9;1;all;0.000000;0.949868
400;0.000000;0.000000;0.150482;0.404379;nan;2.320000;9;1;all;0.111111;0.943001
401;150.000000;75.000000;0.362263;0.563886;0.039563;2.080000;9;1;all;0.000000;0.950405
402;0.000000;0.000000;0.343589;0.683564;nan;2.040000;9;1;all;0.333333;0.923190
403;150.000000;75.000000;0.916845;2.442060;0.392761;1.880000;9;1;all;0.000000;0.959195
404;0.000000;0.000000;0.275055;0.399263;nan;3.480000;9;1;all;0.000000;0.936360
405;0.000000;0.000000;0.425360;0.848514;nan;1.640000;9;1;all;0.000000;0.975805
406;0.000000;0.000000;0.488888;0.946890;nan;1.880000;9;1;all;0.000000;0.946163
407;0.000000;0.000000;0.334192;0.630496;nan;1.760000;9;1;all;0.000000;0.961604
408;150.000000;75.000000;0.383366;0.722151;0.060881;2.240000;9;1;all;0.000000;0.952377
409;0.000000;0.000000;0.463472;0.738524;nan;3.240000;9;1;all;0.777778;0.824173
410;0.000000;0.000000;0.345567;0.657621;nan;2.080000;9;1;all;0.222222;0.930198
411;0.000000;0.000000;0.638718;0.999496;nan;1.720000;9;1;all;0.000000;0.958051
412;0.000000;0.000000;0.708190;0.880733;nan;2.920000;9;1;all;1.000000;0.860773
413;150.000000;75.000000;0.811556;0.913910;0.042538;1.360000;9;1;all;0.222222;0.937271
414;0.000000;0.000000;0.653367;0.824367;nan;2.080000;9;1;all;0.000000;0.963371
415;0.000000;0.000000;0.442858;0.500805;nan;3.760000;9;1;all;0.555556;0.904937
416;300.000000;150.000000;0.383008;0.858889;0.052954;1.960000;9;1;all;0.111111;0.956006
417;0.000000;0.000000;0.327118;0.628931;nan;3.640000;9;1;all;0.222222;0.928131
418;0.000000;0.000000;0.390344;0.645438;nan;1.440000;9;1;all;0.444444;0.906497
419;0.000000;0.000000;0.694641;1.076744;nan;1.800000;9;1;all;0.000000;0.953126
420;0.000000;0.000000;0.301760;0.457887;nan;2.160000;9;1;all;0.222222;0.923770
421;0.000000;0.000000;0.872779;1.101647;nan;1.720000;9;1;all;0.111111;0.951909
422;150.000000;75.000000;0.327793;0.417253;0.060156;1.920000;9;1;all;0.000000;0.954640
423;150.000000;75.000000;0.365755;0.506348;0.027912;2.120000;9;1;all;0.111111;0.938057
424;0.000000;0.000000;0.473869;0.969897;nan;1.720000;9;1;all;0.111111;0.926357
425;0.000000;0.000000;0.519785;0.717990;nan;3.400000;9;1;all;0.444444;0.911319
426;0.000000;0.000000;0.563740;0.739170;nan;1.680000;9;1;all;0.000000;0.965194
427;150.000000;75.000000;0.329958;0.574846;0.043898;1.640000;9;1;all;0.000000;0.957476
428;0.000000;0.000000;0.312600;0.573043;nan;1.920000;9;1;all;0.000000;0.945809
429;0.000000;0.000000;0.355089;1.027298;nan;2.000000;9;1;all;0.000000;0.960851
430;0.000000;0.000000;0.759645;0.882987;nan;1.400000;9;1;all;0.000000;0.944999
431;150.000000;75.000000;0.600216;1.062936;0.027244;1.760000;9;1;all;0.111111;0.938101
432;150.000000;75.000000;0.658410;1.052363;0.056152;1.760000;9;1;all;0.111111;0.940745
433;0.000000;0.000000;0.502593;0.872670;nan;1.240000;9;1;all;0.000000;0.940231
434;0.000000;0.000000;1.514081;2.208441;nan;3.520000;9;1;all;0.000000;0.939322
435;150.000000;75.000000;0.496686;0.826068;0.080281;1.400000;9;1;all;0.000000;0.949542
436;0.000000;0.000000;0.350684;0.497865;nan;1.560000;9;1;all;0.444444;0.930104
437;0.000000;0.000000;0.395266;0.784598;nan;2.120000;9;1;all;0.000000;0.963190
438;0.000000;0.000000;0.247909;0.804510;nan;1.560000;9;1;all;0.000000;0.970606
439;0.000000;0.000000;0.321085;0.677187;nan;1.400000;9;1;all;0.000000;0.970099
440;150.000000;75.000000;0.397381;0.679562;0.014688;1.720000;9;1;all;0.000000;0.948500
441;0.000000;0.000000;0.287001;0.583173;nan;1.920000;9;1;all;0.000000;0.932907
442;0.000000;0.000000;0.342800;0.477324;nan;3.520000;9;1;all;1.000000;0.782176
443;150.000000;75.000000;0.502403;0.885395;0.127083;2.040000;9;1;all;0.111111;0.935787
444;150.000000;75.000000;0.368763;0.666736;0.081373;1.760000;9;1;all;0.000000;0.946313
445;0.000000;0.000000;0.674984;0.840092;nan;1.560000;9;1;all;0.000000;0.956113
446;0.000000;0.000000;0.565582;0.738209;nan;1.720000;9;1;all;0.333333;0.927903
447;0.000000;0.000000;1.464696;2.357880;nan;3.040000;9;1;all;0.444444;0.927347
448;0.000000;0.000000;0.355411;0.785105;nan;2.160000;9;1;all;0.333333;0.919705
449;0.000000;0.000000;0.223038;0.410805;nan;2.000000;9;1;all;0.111111;0.940234
450;0.000000;0.000000;0.353049;0.496966;nan;4.080000;9;1;all;1.000000;0.728113
451;150.000000;75.000000;0.306384;0.851707;0.007865;2.040000;9;1;all;0.333333;0.904608
452;150.000000;75.000000;0.201606;1.153370;0.021767;1.880000;9;1;all;0.000000;0.953966
453;150.000000;75.000000;0.472400;0.616769;0.091566;2.000000;9;1;all;0.222222;0.934285
454;0.000000;0.000000;0.308356;0.683586;nan;3.600000;9;1;all;1.000000;0.645411
455;150.000000;75.000000;0.410729;0.670134;0.024507;2.160000;9;1;all;0.111111;0.951634
456;0.000000;0.000000;0.454502;0.619584;nan;1.480000;9;1;all;0.000000;0.947694
457;150.000000;75.000000;0.616420;1.054237;0.069586;2.080000;9;1;all;0.444444;0.902508
458;0.000000;0.000000;0.514018;0.856852;nan;2.000000;9;1;all;0.000000;0.955731
459;0.000000;0.000000;0.489412;0.725458;nan;2.320000;9;1;all;0.000000;0.958557
460;0.000000;0.000000;0.590749;0.997648;nan;2.160000;9;1;all;0.000000;0.959733
461;0.000000;0.000000;0.562108;0.714018;nan;2.200000;9;1;all;0.000000;0.955150
462;150.000000;75.000000;0.531051;1.673857;0.066597;1.760000;9;1;all;0.000000;0.960019
463;0.000000;0.000000;0.435318;0.822469;nan;2.040000;9;1;all;0.000000;0.956393
464;0.000000;0.000000;0.586425;1.236390;nan;1.720000;9;1;all;0.000000;0.965722
465;0.000000;0.000000;0.487770;0.777004;nan;2.240000;9;1;all;0.000000;0.947325
466;150.000000;75.000000;0.700000;2.002261;0.056872;1.680000;9;1;all;0.333333;0.828684
467;0.000000;0.000000;0.391303;0.578457;nan;1.960000;9;1;all;0.000000;0.940733
468;300.000000;150.000000;0.349206;0.709093;0.033407;1.840000;9;1;all;0.111111;0.940671
469;0.000000;0.000000;0.295365;0.619644;nan;1.920000;9;1;all;0.555556;0.897425
470;0.000000;0.000000;0.631344;0.907162;nan;1.920000;9;1;all;0.000000;0.953132
471;0.000000;0.000000;0.446075;0.747504;nan;1.960000;9;1;all;0.000000;0.965225
472;0.000000;0.000000;0.457666;0.641843;nan;2.320000;9;1;all;0.000000;0.957671
473;0.000000;0.000000;0.457417;0.802511;nan;2.280000;9;1;all;0.222222;0.930977
474;0.000000;0.000000;0.418429;0.663937;nan;2.000000;9;1;all;0.000000;0.966065
475;0.000000;0.000000;0.999725;1.694178;nan;2.840000;9;1;all;0.777778;0.812426
476;150.000000;75.000000;0.596350;0.864477;0.155908;1.520000;9;1;all;0.222222;0.938145
477;0.000000;0.000000;0.369810;0.672529;nan;1.520000;9;1;all;0.111111;0.935195
478;0.000000;0.000000;0.374625;0.871008;nan;1.840000;9;1;all;0.000000;0.961039
479;0.000000;0.000000;0.317473;0.584652;nan;1.920000;9;1;all;0.000000;0.960251
480;0.000000;0.000000;0.562104;0.823915;nan;2.240000;9;1;all;0.000000;0.951162
481;150.000000;75.000000;0.423001;0.702433;0.038922;1.840000;9;1;all;0.333333;0.909899
482;0.000000;0.000000;0.261253;0.697850;nan;3.200000;9;1;all;1.000000;0.755759
483;0.000000;0.000000;0.279433;0.414359;nan;2.480000;9;1;all;0.333333;0.927720
484;150.000000;75.000000;0.400378;0.488493;0.077692;1.600000;9;1;all;0.000000;0.946842
485;0.000000;0.000000;0.357977;0.543693;nan;2.960000;9;1;all;0.555556;0.841672
486;0.000000;0.000000;0.358653;0.802236;nan;1.760000;9;1;all;0.222222;0.928479
487;0.000000;0.000000;0.501251;0.990848;nan;1.760000;9;1;all;0.000000;0.948637
488;0.000000;0.000000;0.402759;0.540353;nan;2.040000;9;1;all;0.000000;0.941466
489;0.000000;0.000000;0.470844;0.688700;nan;1.760000;9;1;all;0.000000;0.960540
490;150.000000;75.000000;0.417427;0.589568;0.073592;2.240000;9;1;all;0.333333;0.922139
491;0.000000;0.000000;0.248787;0.433855;nan;2.120000;9;1;all;0.333333;0.929144
492;150.000000;75.000000;0.442335;0.580677;0.074101;1.600000;9;1;all;0.000000;0.952720
493;0.000000;0.000000;1.381390;1.872166;nan;1.760000;9;1;all;0.111111;0.948053
494;0.000000;0.000000;0.551831;0.747961;nan;1.840000;9;1;all;0.000000;0.954172
495;150.000000;75.000000;0.225336;0.867854;0.038568;1.920000;9;1;all;0.000000;0.961672
496;0.000000;0.000000;0.400598;0.483167;nan;1.880000;9;1;all;0.111111;0.955783
497;150.000000;75.000000;0.671277;1.117831;0.050872;3.160000;9;1;all;0.000000;0.932414
498;0.000000;0.000000;0.540157;0.735520;nan;2.640000;9;1;all;0.444444;0.921423
499;0.000000;0.000000;0.670692;0.934920;nan;1.440000;9;1;all;0.000000;0.957774
500;150.000000;75.000000;0.563406;0.725606;0.046086;1.400000;9;1;all;0.111111;0.942019
501;0.000000;0.000000;0.341959;0.569735;nan;1.640000;9;1;all;0.000000;0.969029
502;0.000000;0.000000;1.035917;2.379219;nan;1.840000;9;1;all;0.444444;0.909159
503;0.000000;0.000000;0.411821;0.728914;nan;1.880000;9;1;all;0.111111;0.947876
504;0.000000;0.000000;0.469297;0.708457;nan;2.520000;9;1;all;0.000000;0.950663
505;150.000000;75.000000;0.216013;0.420338;0.049521;2.480000;9;1;all;0.111111;0.943757
506;0.000000;0.000000;0.531838;0.699078;nan;1.760000;9;1;all;0.000000;0.940045
507;0.000000;0.000000;0.332022;0.434849;nan;1.800000;9;1;all;0.888889;0.814794
508;300.000000;150.000000;0.338520;0.754597;0.035371;2.400000;9;1;all;0.111111;0.927661
509;0.000000;0.000000;0.531934;0.971401;nan;1.760000;9;1;all;0.222222;0.937063
510;150.000000;75.000000;0.465752;0.747487;0.038863;1.880000;9;1;all;0.000000;0.944881
511;0.000000;0.000000;0.279965;0.697949;nan;2.280000;9;1;all;0.222222;0.934786
512;0.000000;0.000000;0.336787;0.615716;nan;3.120000;9;1;all;1.000000;0.797536
513;0.000000;0.000000;0.679169;1.707572;nan;3.240000;9;1;all;0.888889;0.813729
514;0.000000;0.000000;0.403585;1.161803;nan;3.240000;9;1;all;0.888889;0.809886
515;0.000000;0.000000;0.149333;0.527885;nan;1.880000;9;1;all;0.000000;0.963542
516;0.000000;0.000000;0.637839;0.923345;nan;1.880000;9;1;all;0.555556;0.894805
517;150.000000;75.000000;0.261029;0.331553;0.040615;2.000000;9;1;all;0.000000;0.957430
518;150.000000;75.000000;0.493501;0.622532;0.072514;1.800000;9;1;all;0.000000;0.945784
519;0.000000;0.000000;0.649524;0.977559;nan;1.720000;9;1;all;0.000000;0.954203
520;0.000000;0.000000;0.515693;0.585552;nan;2.240000;9;1;all;0.666667;0.843721
521;0.000000;0.000000;0.373211;0.723830;nan;2.120000;9;1;all;0.555556;0.883498
522;150.000000;75.000000;0.409007;0.849052;0.066579;1.560000;9;1;all;0.222222;0.931390
523;0.000000;0.000000;0.600286;0.799056;nan;1.560000;9;1;all;0.000000;0.952814
524;0.000000;0.000000;0.334414;0.652363;nan;1.640000;9;1;all;0.000000;0.948864
525;150.000000;75.000000;0.465313;0.640101;0.076232;1.840000;9;1;all;0.444444;0.907416
526;150.000000;75.000000;0.306353;0.654113;0.096476;2.120000;9;1;all;0.444444;0.908152
527;0.000000;0.000000;0.484173;0.709782;nan;1.680000;9;1;all;0.111111;0.929037
528;150.000000;75.000000;0.548510;0.855704;0.041644;1.640000;9;1;all;0.000000;0.947434
529;0.000000;0.000000;0.268774;0.752515;nan;2.200000;9;1;all;0.000000;0.952698
530;150.000000;75.000000;0.666146;1.227570;0.136809;1.520000;9;1;all;0.222222;0.919806
531;150.000000;75.000000;1.331910;2.070319;0.130376;2.120000;9;1;all;0.000000;0.950371
532;150.000000;75.000000;0.493680;0.658099;0.105355;3.480000;9;1;all;0.555556;0.860570
533;0.000000;0.000000;0.450137;1.114471;nan;1.760000;9;1;all;0.333333;0.928601
534;0.000000;0.000000;0.375951;0.513433;nan;1.760000;9;1;all;0.000000;0.966187
535;0.000000;0.000000;0.555635;0.801559;nan;1.520000;9;1;all;0.000000;0.962240
536;0.000000;0.000000;0.705919;1.113957;nan;2.040000;9;1;all;0.000000;0.959956
537;0.000000;0.000000;1.170624;1.384457;nan;1.840000;9;1;all;0.000000;0.952109
538;0.000000;0.000000;0.735805;0.999284;nan;1.720000;9;1;all;0.000000;0.943492
539;150.000000;75.000000;0.527599;0.888805;0.125569;1.680000;9;1;all;0.000000;0.961707
540;0.000000;0.000000;0.405071;0.617243;nan;2.080000;9;1;all;0.000000;0.959955
541;150.000000;75.000000;0.687115;1.243904;0.044207;3.080000;9;1;all;0.555556;0.831084
542;0.000000;0.000000;0.608962;0.899160;nan;2.000000;9;1;all;0.000000;0.952921
543;0.000000;0.000000;0.974877;1.855813;nan;2.000000;9;1;all;0.111111;0.944240
544;0.000000;0.000000;0.522134;1.146464;nan;2.360000;9;1;all;0.333333;0.910126
545;0.000000;0.000000;0.263616;0.612112;nan;1.680000;9;1;all;0.000000;0.956282
546;0.000000;0.000000;0.460600;0.618716;nan;1.800000;9;1;all;0.000000;0.960580
547;150.000000;75.000000;0.714362;0.971037;0.179532;2.120000;9;1;all;0.000000;0.958898
548;0.000000;0.000000;0.200597;0.371948;nan;2.000000;9;1;all;0.000000;0.953488
549;0.000000;0.000000;0.421775;0.769469;nan;1.680000;9;1;all;0.444444;0.891728
550;0.000000;0.000000;0.460170;0.598150;nan;1.800000;9;1;all;0.000000;0.963532
551;0.000000;0.000000;0.202394;0.250579;nan;1.600000;9;1;all;0.000000;0.957436
552;0.000000;0.000000;0.180232;0.353294;nan;2.120000;9;1;all;0.111111;0.947321
553;0.000000;0.000000;0.447067;0.669226;nan;1.760000;9;1;all;0.000000;0.952916
554;150.000000;75.000000;0.903036;1.477515;0.076928;1.560000;9;1;all;0.111111;0.942135
555;150.000000;75.000000;0.307524;0.417207;0.049967;1.720000;9;1;all;0.000000;0.963248
556;150.000000;75.000000;0.235093;0.418480;0.038699;2.120000;9;1;all;0.000000;0.946743
557;300.000000;150.000000;0.852051;1.074970;0.068210;2.280000;9;1;all;0.222222;0.936338
558;0.000000;0.000000;0.117098;0.253964;nan;1.720000;9;1;all;0.111111;0.940516
559;150.000000;75.000000;0.464531;0.868156;0.041856;2.040000;9;1;all;0.000000;0.954817
560;0.000000;0.000000;0.375764;0.525318;nan;1.840000;9;1;all;0.000000;0.965736
561;150.000000;75.000000;0.272335;0.485993;0.077315;1.960000;9;1;all;0.444444;0.925578
562;0.000000;0.000000;0.250845;0.759694;nan;1.680000;9;1;all;0.555556;0.903229
563;0.000000;0.000000;0.584719;0.869736;nan;2.040000;9;1;all;0.000000;0.961338
564;0.000000;0.000000;0.339314;0.561726;nan;1.640000;9;1;all;0.000000;0.962437
565;0.000000;0.000000;0.682770;0.967620;nan;3.320000;9;1;all;0.222222;0.918957
566;0.000000;0.000000;0.527453;1.051547;nan;1.280000;9;1;all;0.000000;0.934851
567;0.000000;0.000000;0.533407;0.938060;nan;1.880000;9;1;all;0.111111;0.949708
568;150.000000;75.000000;0.178336;0.651729;0.107333;1.960000;9;1;all;0.000000;0.946855
569;0.000000;0.000000;0.376144;0.605149;nan;1.840000;9;1;all;0.000000;0.944229
570;0.000000;0.000000;0.472478;0.730690;nan;1.760000;9;1;all;0.000000;0.949361
571;0.000000;0.000000;0.376871;0.555194;nan;2.360000;9;1;all;0.000000;0.959697
572;150.000000;75.000000;1.435652;1.680367;0.060485;1.880000;9;1;all;0.111111;0.937124
573;0.000000;0.000000;0.478116;0.661362;nan;1.560000;9;1;all;0.000000;0.974849
574;150.000000;75.000000;0.553492;0.808747;0.028992;1.760000;9;1;all;0.000000;0.952667
575;0.000000;0.000000;0.408662;0.497600;nan;1.800000;9;1;all;0.222222;0.939979
576;0.000000;0.000000;0.327178;0.905799;nan;3.920000;9;1;all;1.000000;0.704986
577;150.000000;75.000000;0.778866;1.955107;0.093503;2.160000;9;1;all;0.000000;0.938160
578;150.000000;75.000000;0.468412;0.794059;0.067547;1.560000;9;1;all;0.111111;0.947143
579;150.000000;75.000000;0.459647;0.822138;0.147903;2.280000;9;1;all;0.555556;0.895471
580;150.000000;75.000000;0.142347;0.539422;0.049178;1.680000;9;1;all;0.000000;0.954890
581;0.000000;0.000000;0.300859;0.725928;nan;1.840000;9;1;all;0.777778;0.767398
582;0.000000;0.000000;0.570369;1.478561;nan;3.640000;9;1;all;0.000000;0.958607
583;150.000000;75.000000;0.309252;0.503190;0.018175;2.320000;9;1;all;0.000000;0.944897
584;0.000000;0.000000;0.470292;0.909208;nan;3.280000;9;1;all;1.000000;0.760919
585;0.000000;0.000000;0.518314;1.057918;nan;1.640000;9;1;all;0.000000;0.939543
586;150.000000;75.000000;0.352384;0.570398;0.034791;2.160000;9;1;all;0.000000;0.938472
587;0.000000;0.000000;0.254052;0.560058;nan;1.720000;9;1;all;0.000000;0.953214
588;0.000000;0.000000;0.324787;0.497792;nan;2.000000;9;1;all;0.222222;0.936999
589;0.000000;0.000000;0.380259;0.481724;nan;1.760000;9;1;all;0.000000;0.950308
590;150.000000;75.000000;0.688112;1.155248;0.004960;1.960000;9;1;all;0.333333;0.904345
591;0.000000;0.000000;0.325656;0.500629;nan;1.840000;9;1;all;0.000000;0.949088
592;0.000000;0.000000;0.515098;0.831644;nan;1.960000;9;1;all;0.000000;0.946034
593;0.000000;0.000000;0.327487;0.423765;nan;3.840000;9;1;all;0.555556;0.867257
594;0.000000;0.000000;0.380379;0.525987;nan;3.080000;9;1;all;0.555556;0.899908
595;150.000000;75.000000;0.415026;0.775416;0.138059;2.640000;9;1;all;0.111111;0.934503
596;0.000000;0.000000;0.219021;0.342604;nan;1.880000;9;1;all;0.000000;0.953479
597;300.000000;150.000000;0.854959;1.612520;0.193016;1.840000;9;1;all;0.111111;0.936511
598;0.000000;0.000000;0.363291;0.612294;nan;1.800000;9;1;all;0.111111;0.943753
599;0.000000;0.000000;0.585468;0.730547;nan;1.480000;9;1;all;0.000000;0.970215
600;150.000000;75.000000;0.344357;0.468502;0.108878;1.840000;9;1;all;0.000000;0.954174
601;0.000000;0.000000;0.698716;1.110503;nan;1.640000;9;1;all;0.000000;0.944600
602;0.000000;0.000000;0.401602;0.573818;nan;1.800000;9;1;all;0.000000;0.968760
603;150.000000;75.000000;0.631692;0.767670;0.152912;1.760000;9;1;all;0.000000;0.942270
604;300.000000;150.000000;0.505823;1.012028;0.056940;1.520000;9;1;all;0.333333;0.914980
605;0.000000;0.000000;0.482511;0.600768;nan;1.920000;9;1;all;0.000000;0.961143
606;0.000000;0.000000;0.663111;0.935962;nan;2.160000;9;1;all;0.000000;0.965021
607;0.000000;0.000000;0.619338;0.848308;nan;1.560000;9;1;all;0.000000;0.947529
608;150.000000;75.000000;0.561108;0.805396;0.101164;1.960000;9;1;all;0.111111;0.947361
609;150.000000;75.000000;0.551512;0.660421;0.113740;2.160000;9;1;all;0.222222;0.938114
610;0.000000;0.000000;0.174347;0.331273;nan;1.760000;9;1;all;0.111111;0.940190
611;0.000000;0.000000;0.332428;0.711569;nan;1.800000;9;1;all;0.000000;0.930703
612;150.000000;75.000000;0.457598;0.556052;0.039747;2.160000;9;1;all;0.000000;0.947664
613;0.000000;0.000000;0.464862;0.687966;nan;1.720000;9;1;all;0.000000;0.952912
614;0.000000;0.000000;0.614314;0.849532;nan;2.480000;9;1;all;0.000000;0.941778
615;0.000000;0.000000;0.486107;0.564790;nan;2.160000;9;1;all;0.000000;0.931658
616;0.000000;0.000000;0.653696;0.953351;nan;1.680000;9;1;all;0.000000;0.948594
617;0.000000;0.000000;0.354378;0.629400;nan;3.600000;9;1;all;0.000000;0.955267
618;150.000000;75.000000;0.362360;0.485467;0.015876;1.680000;9;1;all;0.111111;0.946996
619;0.000000;0.000000;0.819868;1.095433;nan;2.360000;9;1;all;0.555556;0.872494
620;0.000000;0.000000;0.510287;1.026366;nan;1.920000;9;1;all;0.000000;0.951526
621;0.000000;0.000000;0.473642;0.694525;nan;1.840000;9;1;all;0.000000;0.954053
622;0.000000;0.000000;0.698605;0.922344;nan;1.760000;9;1;all;0.000000;0.949567
623;150.000000;75.000000;0.370114;0.795268;0.034012;1.760000;9;1;all;0.000000;0.956727
624;0.000000;0.000000;1.585650;2.146818;nan;2.120000;9;1;all;0.444444;0.918636
625;150.000000;75.000000;0.463221;1.308796;0.108311;2.160000;9;1;all;0.111111;0.933446
626;150.000000;75.000000;0.466219;0.829606;0.117442;1.520000;9;1;all;0.000000;0.956449
627;0.000000;0.000000;0.575344;1.149493;nan;1.480000;9;1;all;0.000000;0.945035
628;0.000000;0.000000;0.409924;0.767759;nan;1.600000;9;1;all;0.000000;0.960654
629;0.000000;0.000000;0.262017;0.376190;nan;1.880000;9;1;all;0.000000;0.954186
630;0.000000;0.000000;0.457440;0.609271;nan;2.120000;9;1;all;0.000000;0.951399
631;150.000000;75.000000;1.189179;1.659160;0.174354;2.160000;9;1;all;0.000000;0.937358
632;0.000000;0.000000;0.492905;0.771294;nan;2.080000;9;1;all;0.000000;0.962999
633;0.000000;0.000000;0.439289;1.018976;nan;1.840000;9;1;all;0.333333;0.918966
634;0.000000;0.000000;0.305287;0.966902;nan;1.680000;9;1;all;0.000000;0.950629
635;0.000000;0.000000;0.589559;0.716648;nan;2.120000;9;1;all;0.000000;0.945658
636;0.000000;0.000000;0.509663;0.614916;nan;2.000000;9;1;all;0.000000;0.954771
637;150.000000;75.000000;0.482469;0.990123;0.142158;1.440000;9;1;all;0.111111;0.934161
638;0.000000;0.000000;0.177649;0.395312;nan;1.920000;9;1;all;0.000000;0.954859
639;0.000000;0.000000;0.274652;0.425688;nan;2.320000;9;1;all;0.222222;0.938294
640;0.000000;0.000000;0.443040;0.618063;nan;1.920000;9;1;all;0.000000;0.966374
641;150.000000;75.000000;0.510849;0.749430;0.062227;1.680000;9;1;all;0.111111;0.939758
642;0.000000;0.000000;0.764609;1.162312;nan;1.800000;9;1;all;0.000000;0.959174
643;150.000000;75.000000;0.541052;0.750435;0.130490;1.920000;9;1;all;0.111111;0.946884
644;0.000000;0.000000;0.482224;0.662577;nan;4.000000;9;1;all;0.777778;0.674204
645;0.000000;0.000000;0.147243;0.312128;nan;4.080000;9;1;all;1.000000;0.704209
646;0.000000;0.000000;0.240900;0.439091;nan;2.480000;9;1;all;0.000000;0.946802
647;0.000000;0.000000;0.724778;1.170127;nan;2.560000;9;1;all;0.777778;0.847637
648;0.000000;0.000000;0.443554;1.049492;nan;1.680000;9;1;all;0.555556;0.888041
649;0.000000;0.000000;0.452341;0.702713;nan;1.520000;9;1;all;0.000000;0.950644
650;0.000000;0.000000;0.533549;0.941077;nan;1.720000;9;1;all;0.000000;0.965054
651;0.000000;0.000000;0.813718;0.995966;nan;1.720000;9;1;all;0.000000;0.953367
652;0.000000;0.000000;0.226165;0.470321;nan;2.200000;9;1;all;0.555556;0.915361
653;150.000000;75.000000;0.450690;0.761787;0.047226;2.200000;9;1;all;0.000000;0.933335
654;150.000000;75.000000;0.369690;0.510080;0.040380;1.600000;9;1;all;0.000000;0.940804
655;150.000000;75.000000;0.571435;0.634738;0.085531;2.160000;9;1;all;0.000000;0.923030
656;0.000000;0.000000;0.454740;0.855384;nan;2.360000;9;1;all;0.000000;0.949383
657;0.000000;0.000000;0.245454;0.300314;nan;1.960000;9;1;all;0.000000;0.949790
658;0.000000;0.000000;0.235557;0.343980;nan;3.200000;9;1;all;1.000000;0.669621
659;0.000000;0.000000;0.511898;0.802303;nan;1.560000;9;1;all;0.000000;0.955490
660;0.000000;0.000000;0.722781;1.824327;nan;3.880000;9;1;all;0.666667;0.865008
661;0.000000;0.000000;0.666808;0.943685;nan;1.720000;9;1;all;0.000000;0.951578
662;0.000000;0.000000;0.482304;0.574125;nan;1.680000;9;1;all;0.000000;0.954166
663;0.000000;0.000000;0.528468;0.855259;nan;1.640000;9;1;all;0.000000;0.965450
664;150.000000;75.000000;0.762935;1.687695;0.095847;2.000000;9;1;all;0.000000;0.944132
665;0.000000;0.000000;0.589953;0.806401;nan;1.440000;9;1;all;0.000000;0.953653
666;0.000000;0.000000;0.435010;0.700434;nan;1.760000;9;1;all;0.000000;0.937729
667;150.000000;75.000000;0.312216;0.471803;0.082485;2.080000;9;1;all;0.000000;0.956576
668;0.000000;0.000000;0.429405;0.672953;nan;2.120000;9;1;all;0.888889;0.788044
669;0.000000;0.000000;0.439255;0.627154;nan;2.120000;9;1;all;0.000000;0.954769
670;0.000000;0.000000;0.279046;0.467384;nan;1.640000;9;1;all;0.000000;0.951165
671;150.000000;75.000000;0.321775;0.544978;0.020829;1.760000;9;1;all;0.333333;0.923218
672;0.000000;0.000000;0.170431;0.654108;nan;2.000000;9;1;all;0.222222;0.930243
673;150.000000;75.000000;0.281711;0.768520;0.125549;1.600000;9;1;all;0.000000;0.957015
674;150.000000;75.000000;0.346073;0.668987;0.028875;2.120000;9;1;all;0.111111;0.947432
675;0.000000;0.000000;0.427763;0.524240;nan;2.400000;9;1;all;0.000000;0.953977
676;150.000000;75.000000;0.378088;0.574312;0.050540;1.480000;9;1;all;0.000000;0.946220
677;0.000000;0.000000;0.348533;0.525425;nan;3.360000;9;1;all;1.000000;0.748030
678;0.000000;0.000000;0.772885;1.085267;nan;1.680000;9;1;all;0.000000;0.948652
679;0.000000;0.000000;0.568597;0.828248;nan;1.440000;9;1;all;0.000000;0.964371
680;150.000000;75.000000;0.348656;0.714795;0.020658;1.680000;9;1;all;0.000000;0.954682
681;0.000000;0.000000;0.503107;0.686462;nan;2.480000;9;1;all;0.000000;0.929399
682;0.000000;0.000000;0.445377;0.787056;nan;1.840000;9;1;all;0.000000;0.966963
683;0.000000;0.000000;0.627016;1.163756;nan;1.880000;9;1;all;0.444444;0.916178
684;150.000000;75.000000;0.376138;0.520558;0.041091;1.640000;9;1;all;0.000000;0.951189
685;0.000000;0.000000;0.327220;0.437302;nan;2.240000;9;1;all;0.333333;0.918657
686;0.000000;0.000000;0.289415;0.462318;nan;2.320000;9;1;all;0.000000;0.953937
687;0.000000;0.000000;0.547230;0.964116;nan;1.880000;9;1;all;0.000000;0.969121
688;0.000000;0.000000;0.307936;0.568986;nan;1.680000;9;1;all;0.000000;0.942548
689;0.000000;0.000000;0.351484;0.608458;nan;4.280000;9;1;all;0.444444;0.860103
690;0.000000;0.000000;0.319017;0.746655;nan;3.600000;9;1;all;1.000000;0.826729
691;150.000000;75.000000;0.495334;0.627961;0.032283;1.520000;9;1;all;0.111111;0.936259
692;150.000000;75.000000;0.612464;1.380646;0.037821;2.280000;9;1;all;0.000000;0.946688
693;300.000000;150.000000;0.858759;1.576116;0.098119;2.200000;9;1;all;0.111111;0.950091
694;150.000000;75.000000;0.641764;0.790022;0.093013;1.680000;9;1;all;0.000000;0.952290
695;0.000000;0.000000;0.402609;0.586212;nan;2.040000;9;1;all;0.000000;0.967888
696;0.000000;0.000000;0.589322;0.729709;nan;1.280000;9;1;all;0.000000;0.968057
697;0.000000;0.000000;0.447555;1.006615;nan;1.600000;9;1;all;0.000000;0.943659
698;150.000000;75.000000;0.688810;0.884015;0.118965;1.560000;9;1;all;0.111111;0.955139
699;0.000000;0.000000;0.548900;0.715431;nan;2.160000;9;1;all;0.000000;0.935839
700;0.000000;0.000000;0.487594;0.861121;nan;1.480000;9;1;all;0.333333;0.932695
701;0.000000;0.000000;0.171473;0.322447;nan;2.480000;9;1;all;0.000000;0.952434
702;0.000000;0.000000;0.407576;1.122728;nan;1.520000;9;1;all;0.000000;0.963075
703;0.000000;0.000000;0.543959;0.845299;nan;1.800000;9;1;all;0.000000;0.964124
704;0.000000;0.000000;0.540963;0.823758;nan;2.600000;9;1;all;0.777778;0.885036
705;0.000000;0.000000;0.214003;0.463620;nan;2.080000;9;1;all;0.000000;0.945375
706;150.000000;75.000000;0.372776;0.580001;0.052255;1.640000;9;1;all;0.000000;0.968206
707;0.000000;0.000000;0.504695;0.638614;nan;1.600000;9;1;all;0.000000;0.959078
708;0.000000;0.000000;1.696954;2.191562;nan;3.440000;9;1;all;0.000000;0.966689
709;0.000000;0.000000;0.766634;2.550643;nan;2.000000;9;1;all;0.000000;0.945710
710;0.000000;0.000000;0.428006;0.550167;nan;2.480000;9;1;all;0.111111;0.928242
711;0.000000;0.000000;0.392554;0.593956;nan;1.800000;9;1;all;0.000000;0.943082
712;0.000000;0.000000;0.599786;0.916142;nan;1.360000;9;1;all;0.000000;0.955829
713;150.000000;75.000000;0.666599;1.514758;0.036525;2.880000;9;1;all;0.111111;0.940441
714;0.000000;0.000000;0.312737;0.768147;nan;2.080000;9;1;all;0.666667;0.854923
715;150.000000;75.000000;0.279731;0.827187;0.014608;1.720000;9;1;all;0.000000;0.924981
716;0.000000;0.000000;1.040944;1.654115;nan;3.280000;9;1;all;0.888889;0.880294
717;0.000000;0.000000;0.495477;0.823267;nan;2.920000;9;1;all;0.888889;0.785184
718;0.000000;0.000000;0.619928;0.752651;nan;1.480000;9;1;all;0.000000;0.977015
719;0.000000;0.000000;0.570483;0.786429;nan;2.720000;9;1;all;0.111111;0.942641
720;0.000000;0.000000;0.449621;0.795730;nan;1.480000;9;1;all;0.111111;0.922295
721;0.000000;0.000000;0.964509;1.167711;nan;1.720000;9;1;all;0.222222;0.933165
722;0.000000;0.000000;0.466807;0.700248;nan;1.960000;9;1;all;0.000000;0.943439
723;0.000000;0.000000;0.535537;0.721615;nan;1.880000;9;1;all;0.555556;0.903485
724;0.000000;0.000000;0.284361;0.403875;nan;2.080000;9;1;all;0.000000;0.962123
725;150.000000;75.000000;0.272577;0.610701;0.006950;2.040000;9;1;all;0.111111;0.959591
726;0.000000;0.000000;0.403775;0.671864;nan;1.880000;9;1;all;0.000000;0.929050
727;0.000000;0.000000;0.358676;0.637827;nan;1.360000;9;1;all;0.000000;0.954017
728;0.000000;0.000000;1.090829;1.350897;nan;4.080000;9;1;all;1.000000;0.779093
729;0.000000;0.000000;0.600914;0.834141;nan;1.560000;9;1;all;0.000000;0.947282
730;0.000000;0.000000;0.219317;0.432607;nan;1.840000;9;1;all;0.000000;0.962376
731;300.000000;150.000000;0.496583;0.543568;0.052573;1.720000;9;1;all;0.111111;0.953978
732;150.000000;75.000000;0.345363;0.705170;0.043551;1.840000;9;1;all;0.000000;0.944003
733;0.000000;0.000000;0.494892;0.632298;nan;1.720000;9;1;all;0.000000;0.964362
734;0.000000;0.000000;0.498165;0.627129;nan;2.160000;9;1;all;0.111111;0.935915
735;150.000000;75.000000;0.536832;0.809685;0.029422;2.000000;9;1;all;0.222222;0.934536
736;0.000000;0.000000;0.632645;0.851993;nan;1.360000;9;1;all;0.000000;0.946425
737;150.000000;75.000000;0.307189;0.727851;0.108944;1.440000;9;1;all;0.000000;0.964990
738;0.000000;0.000000;0.275535;0.511730;nan;1.720000;9;1;all;0.000000;0.950130
739;0.000000;0.000000;0.659656;1.064153;nan;1.760000;9;1;all;0.000000;0.944269
740;150.000000;75.000000;0.602370;1.151919;0.198085;1.680000;9;1;all;0.111111;0.945916
741;150.000000;75.000000;0.226543;0.276126;0.017645;1.720000;9;1;all;0.000000;0.951562
742;0.000000;0.000000;0.757130;1.156888;nan;2.080000;9;1;all;0.000000;0.961401
743;0.000000;0.000000;0.664801;0.927890;nan;1.760000;9;1;all;0.000000;0.963445
744;0.000000;0.000000;0.328033;0.520083;nan;1.480000;9;1;all;0.444444;0.916079
745;0.000000;0.000000;0.489674;0.828070;nan;1.760000;9;1;all;0.000000;0.956078
746;0.000000;0.000000;0.454541;1.553280;nan;2.880000;9;1;all;0.444444;0.880893
747;0.000000;0.000000;0.509307;0.818521;nan;1.880000;9;1;all;0.000000;0.949674
748;0.000000;0.000000;0.607973;0.676310;nan;1.600000;9;1;all;0.000000;0.950100
749;0.000000;0.000000;0.284133;0.453821;nan;2.600000;9;1;all;0.000000;0.968264
750;0.000000;0.000000;0.337345;0.627274;nan;2.000000;9;1;all;0.000000;0.955245
751;0.000000;0.000000;0.628027;1.169515;nan;2.200000;9;1;all;0.000000;0.942360
752;0.000000;0.000000;0.453380;0.614812;nan;2.880000;9;1;all;1.000000;0.744986
753;0.000000;0.000000;1.496114;1.893180;nan;1.840000;9;1;all;0.777778;0.833612
754;0.000000;0.000000;0.276847;0.464502;nan;2.040000;9;1;all;0.000000;0.960446
755;150.000000;75.000000;0.762760;1.170906;0.172257;1.720000;9;1;all;0.111111;0.945273
756;0.000000;0.000000;0.191867;0.545515;nan;2.160000;9;1;all;0.000000;0.954962
757;0.000000;0.000000;0.292887;0.758504;nan;1.360000;9;1;all;0.000000;0.954493
758;0.000000;0.000000;0.614477;0.944224;nan;1.080000;9;1;all;0.000000;0.968278
759;0.000000;0.000000;0.555235;0.844133;nan;1.480000;9;1;all;0.000000;0.966791
760;150.000000;75.000000;0.457853;1.037044;0.047372;1.680000;9;1;all;0.111111;0.948587
761;0.000000;0.000000;0.888267;1.023169;nan;1.480000;9;1;all;0.000000;0.951210
762;0.000000;0.000000;0.619916;0.924616;nan;1.160000;9;1;all;0.111111;0.952378
763;0.000000;0.000000;0.729683;0.998446;nan;1.920000;9;1;all;1.000000;0.760636
764;0.000000;0.000000;0.462114;0.669320;nan;1.760000;9;1;all;1.000000;0.635247
765;0.000000;0.000000;0.443465;0.694302;nan;2.120000;9;1;all;0.000000;0.956807
766;0.000000;0.000000;0.617380;1.098534;nan;1.400000;9;1;all;0.000000;0.949696
767;0.000000;0.000000;0.325208;0.728853;nan;1.640000;9;1;all;0.000000;0.954793
768;0.000000;0.000000;0.559723;0.874085;nan;1.880000;9;1;all;0.000000;0.973535
769;0.000000;0.000000;0.599583;0.890994;nan;1.800000;9;1;all;0.000000;0.963689
770;0.000000;0.000000;0.319006;0.534628;nan;1.840000;9;1;all;0.111111;0.954511
771;0.000000;0.000000;0.416585;0.672272;nan;2.320000;9;1;all;0.555556;0.891648
772;0.000000;0.000000;0.353072;0.606749;nan;3.720000;9;1;all;1.000000;0.756916
773;150.000000;75.000000;0.703496;0.752786;0.108645;3.160000;9;1;all;0.222222;0.918340
774;150.000000;75.000000;0.643482;1.062925;0.089418;1.720000;9;1;all;0.333333;0.924418
775;0.000000;0.000000;0.925319;1.893196;nan;3.160000;9;1;all;0.777778;0.805656
776;0.000000;0.000000;0.512134;0.761225;nan;1.280000;9;1;all;0.000000;0.964169
777;0.000000;0.000000;0.739438;1.432895;nan;2.280000;9;1;all;0.111111;0.928609
778;0.000000;0.000000;0.962396;1.467341;nan;3.960000;9;1;all;0.777778;0.886831
779;0.000000;0.000000;0.381651;0.685658;nan;1.600000;9;1;all;0.000000;0.967005
780;150.000000;75.000000;0.575687;1.713832;0.045604;1.480000;9;1;all;0.000000;0.943380
781;150.000000;75.000000;0.798070;1.424629;0.147140;1.360000;9;1;all;0.000000;0.938755
782;0.000000;0.000000;0.693720;1.122840;nan;1.560000;9;1;all;0.000000;0.948883
783;0.000000;0.000000;0.520798;0.727840;nan;2.680000;9;1;all;0.888889;0.740529
784;0.000000;0.000000;0.405512;0.581092;nan;1.600000;9;1;all;0.000000;0.967979
785;0.000000;0.000000;0.938886;1.626680;nan;2.480000;9;1;all;0.000000;0.951546
786;0.000000;0.000000;0.492907;0.662332;nan;1.680000;9;1;all;0.000000;0.962155
787;0.000000;0.000000;0.378637;0.666852;nan;1.960000;9;1;all;0.111111;0.916821
788;150.000000;75.000000;0.407747;0.640071;0.010905;1.560000;9;1;all;0.222222;0.944092
789;150.000000;75.000000;0.457004;0.554829;0.033550;1.880000;9;1;all;0.111111;0.942218
790;0.000000;0.000000;0.668274;1.388201;nan;1.960000;9;1;all;0.444444;0.902285
791;0.000000;0.000000;0.532390;0.843241;nan;2.080000;9;1;all;0.000000;0.951828
792;0.000000;0.000000;0.711050;1.191409;nan;1.960000;9;1;all;0.000000;0.940058
793;0.000000;0.000000;0.526287;0.818475;nan;1.760000;9;1;all;0.888889;0.830763
794;150.000000;75.000000;0.244798;0.348020;0.051864;2.600000;9;1;all;0.000000;0.944112
795;0.000000;0.000000;0.483634;0.619466;nan;1.440000;9;1;all;0.000000;0.958804
796;0.000000;0.000000;0.551353;0.835826;nan;1.760000;9;1;all;0.000000;0.974703
797;150.000000;75.000000;0.242695;0.411895;0.066857;1.680000;9;1;all;0.000000;0.947931
798;0.000000;0.000000;0.410273;0.755043;nan;1.640000;9;1;all;0.000000;0.952912
799;150.000000;75.000000;0.771606;0.977544;0.124534;1.480000;9;1;all;0.444444;0.901778
800;0.000000;0.000000;0.724136;1.039825;nan;1.600000;9;1;all;0.000000;0.950473
801;0.000000;0.000000;0.480946;0.843604;nan;1.600000;9;1;all;0.000000;0.959583
802;0.000000;0.000000;0.253394;0.536335;nan;2.160000;9;1;all;0.000000;0.964268
803;0.000000;0.000000;0.605612;0.748336;nan;1.920000;9;1;all;0.000000;0.933527
804;150.000000;75.000000;0.332606;0.580556;0.025556;1.880000;9;1;all;0.000000;0.948690
805;0.000000;0.000000;0.346993;0.573612;nan;3.440000;9;1;all;1.000000;0.731833
806;150.000000;75.000000;0.627046;0.887222;0.092398;1.680000;9;1;all;0.222222;0.949281
807;150.000000;75.000000;0.665647;1.002671;0.047613;1.640000;9;1;all;0.111111;0.945188
808;150.000000;75.000000;0.511532;0.741623;0.035876;1.760000;9;1;all;0.111111;0.937790
809;0.000000;0.000000;0.540224;0.800792;nan;2.080000;9;1;all;0.000000;0.952120
810;0.000000;0.000000;0.378533;0.722571;nan;1.560000;9;1;all;0.000000;0.953466
811;0.000000;0.000000;0.421295;0.629782;nan;1.440000;9;1;all;0.000000;0.956334
812;0.000000;0.000000;0.266566;0.463929;nan;1.600000;9;1;all;0.000000;0.968034
813;0.000000;0.000000;0.747276;1.652342;nan;3.160000;9;1;all;0.666667;0.895206
814;0.000000;0.000000;0.589706;0.760520;nan;1.640000;9;1;all;0.000000;0.963655
815;0.000000;0.000000;0.325685;0.939823;nan;2.880000;9;1;all;1.000000;0.765090
816;0.000000;0.000000;0.429990;0.661848;nan;1.560000;9;1;all;0.000000;0.957598
817;0.000000;0.000000;0.641753;1.376432;nan;1.720000;9;1;all;0.000000;0.967499
818;0.000000;0.000000;0.288898;0.562134;nan;1.400000;9;1;all;0.000000;0.954859
819;0.000000;0.000000;0.661736;1.871446;nan;1.320000;9;1;all;0.111111;0.934814
820;0.000000;0.000000;0.557091;0.780645;nan;3.640000;9;1;all;1.000000;0.784054
821;150.000000;75.000000;0.348297;0.487899;0.023475;1.840000;9;1;all;0.222222;0.920816
822;0.000000;0.000000;1.097950;1.976255;nan;2.880000;9;1;all;0.333333;0.915091
823;0.000000;0.000000;0.563761;0.874446;nan;2.360000;9;1;all;0.111111;0.937294
824;300.000000;150.000000;0.434048;0.598446;0.079406;1.800000;9;1;all;0.444444;0.908409
825;150.000000;75.000000;0.613095;0.909285;0.100213;1.480000;9;1;all;0.000000;0.957559
826;150.000000;75.000000;0.659000;1.165251;0.217638;1.800000;9;1;all;0.000000;0.947406
827;0.000000;0.000000;0.934102;1.267341;nan;1.600000;9;1;all;0.000000;0.947410
828;0.000000;0.000000;0.323044;0.356931;nan;1.840000;9;1;all;0.000000;0.951765
829;150.000000;75.000000;0.682147;1.424429;0.328706;1.560000;9;1;all;0.111111;0.945314
830;0.000000;0.000000;0.680118;0.838899;nan;1.880000;9;1;all;0.333333;0.927919
831;150.000000;75.000000;0.724720;1.410587;0.240174;1.720000;9;1;all;0.000000;0.922468
832;0.000000;0.000000;0.452988;0.924948;nan;2.600000;9;1;all;0.777778;0.839843
833;150.000000;75.000000;0.476387;0.710580;0.035788;1.640000;9;1;all;0.111111;0.955679
834;0.000000;0.000000;0.265758;0.326131;nan;1.920000;9;1;all;0.000000;0.958729
835;0.000000;0.000000;0.559288;0.817352;nan;2.080000;9;1;all;0.000000;0.954754
836;0.000000;0.000000;0.316144;0.724471;nan;2.040000;9;1;all;0.555556;0.873888
837;0.000000;0.000000;0.691679;0.918608;nan;1.640000;9;1;all;0.000000;0.969229
838;0.000000;0.000000;1.191508;1.855862;nan;3.080000;9;1;all;0.888889;0.681134
839;150.000000;75.000000;1.602174;1.827338;0.053152;1.920000;9;1;all;0.111111;0.944034
840;150.000000;75.000000;0.697439;0.835116;0.076005;1.760000;9;1;all;0.222222;0.940296
841;0.000000;0.000000;0.417110;0.834597;nan;1.680000;9;1;all;0.000000;0.960546
842;0.000000;0.000000;0.304559;0.666842;nan;1.920000;9;1;all;0.111111;0.942282
843;0.000000;0.000000;0.473764;0.653557;nan;2.040000;9;1;all;0.000000;0.959197
844;150.000000;75.000000;0.528492;0.916284;0.106475;1.720000;9;1;all;0.000000;0.953278
845;0.000000;0.000000;0.529870;0.699847;nan;1.200000;9;1;all;0.000000;0.956329
846;0.000000;0.000000;0.401168;0.918200;nan;1.960000;9;1;all;0.222222;0.938404
847;0.000000;0.000000;0.525750;0.838959;nan;1.760000;9;1;all;0.000000;0.957417
848;0.000000;0.000000;0.417011;0.638787;nan;1.440000;9;1;all;0.000000;0.955725
849;0.000000;0.000000;0.402759;0.549507;nan;3.520000;9;1;all;0.000000;0.954622
850;150.000000;75.000000;0.423599;0.627228;0.021839;1.840000;9;1;all;0.000000;0.954230
851;0.000000;0.000000;0.701320;0.924652;nan;1.560000;9;1;all;0.000000;0.948158
852;150.000000;75.000000;0.214213;0.686277;0.140664;1.960000;9;1;all;0.000000;0.963715
853;0.000000;0.000000;0.510074;0.636469;nan;1.960000;9;1;all;0.000000;0.944806
854;150.000000;75.000000;0.607779;0.858203;0.075987;2.000000;9;1;all;0.222222;0.930428
855;0.000000;0.000000;0.366389;0.763945;nan;1.840000;9;1;all;0.555556;0.920294
856;150.000000;75.000000;0.347178;0.566487;0.102255;1.960000;9;1;all;0.111111;0.955527
857;150.000000;75.000000;0.746214;1.194592;0.092713;1.880000;9;1;all;0.111111;0.938420
858;0.000000;0.000000;0.330936;0.742455;nan;1.680000;9;1;all;0.333333;0.927997
859;0.000000;0.000000;0.728111;0.978710;nan;1.720000;9;1;all;0.555556;0.861405
860;0.000000;0.000000;0.477039;0.934667;nan;1.600000;9;1;all;0.000000;0.961930
861;0.000000;0.000000;0.215164;0.432784;nan;1.600000;9;1;all;0.000000;0.937457
862;0.000000;0.000000;0.218381;0.333513;nan;1.720000;9;1;all;0.000000;0.961500
863;0.000000;0.000000;0.545124;0.651253;nan;1.240000;9;1;all;0.000000;0.954915
864;0.000000;0.000000;0.490181;0.942739;nan;1.920000;9;1;all;0.000000;0.946487
865;150.000000;75.000000;0.876194;1.812526;0.068515;3.440000;9;1;all;0.222222;0.927073
866;0.000000;0.000000;0.640681;0.928616;nan;1.640000;9;1;all;0.000000;0.972195
867;150.000000;75.000000;0.453140;0.712914;0.019728;1.960000;9;1;all;0.000000;0.953014
868;150.000000;75.000000;0.488904;0.513900;0.074896;1.520000;9;1;all;0.000000;0.935652
869;0.000000;0.000000;0.187776;0.603837;nan;1.880000;9;1;all;0.000000;0.954390
870;0.000000;0.000000;0.252191;0.377844;nan;1.720000;9;1;all;0.000000;0.944737
871;0.000000;0.000000;0.746136;1.052178;nan;1.360000;9;1;all;0.000000;0.967687
872;150.000000;75.000000;0.374365;0.758219;0.035901;1.400000;9;1;all;0.000000;0.956283
873;150.000000;75.000000;0.560349;0.769203;0.097756;1.840000;9;1;all;0.111111;0.962787
874;150.000000;75.000000;0.556328;0.887275;0.018951;1.760000;9;1;all;0.111111;0.949843
875;0.000000;0.000000;0.336502;0.496334;nan;2.280000;9;1;all;0.333333;0.933284
876;150.000000;75.000000;0.390221;0.646507;0.026751;1.720000;9;1;all;0.000000;0.953013
877;0.000000;0.000000;0.515184;0.755796;nan;2.240000;9;1;all;0.000000;0.941641
878;0.000000;0.000000;0.783603;1.131462;nan;2.240000;9;1;all;0.444444;0.903994
879;150.000000;75.000000;0.332358;0.751376;0.112606;1.680000;9;1;all;0.111111;0.944121
880;0.000000;0.000000;0.266151;0.455096;nan;2.680000;9;1;all;0.000000;0.958117
881;0.000000;0.000000;0.413599;2.775339;nan;1.960000;9;1;all;0.000000;0.944384
882;0.000000;0.000000;0.497243;0.791175;nan;1.480000;9;1;all;0.000000;0.964710
883;300.000000;150.000000;0.927945;1.568255;0.153842;1.760000;9;1;all;0.333333;0.913378
884;0.000000;0.000000;0.546867;0.932965;nan;3.880000;9;1;all;1.000000;0.819520
885;0.000000;0.000000;0.534438;0.756898;nan;1.720000;9;1;all;0.000000;0.940270
886;0.000000;0.000000;0.684115;1.029822;nan;1.400000;9;1;all;0.000000;0.962368
887;0.000000;0.000000;0.582187;0.774881;nan;1.400000;9;1;all;0.555556;0.911047
888;0.000000;0.000000;0.341219;0.570524;nan;2.120000;9;1;all;0.000000;0.966622
889;0.000000;0.000000;0.620879;1.046500;nan;1.680000;9;1;all;0.555556;0.823327
890;150.000000;75.000000;0.267088;0.395871;0.003578;1.800000;9;1;all;0.222222;0.928704
891;0.000000;0.000000;0.453121;0.715977;nan;1.800000;9;1;all;0.111111;0.953042
892;0.000000;0.000000;0.513257;1.001024;nan;1.800000;9;1;all;0.333333;0.926783
893;0.000000;0.000000;0.536918;0.965837;nan;1.560000;9;1;all;0.111111;0.950711
894;0.000000;0.000000;0.460128;0.702798;nan;1.760000;9;1;all;0.000000;0.960162
895;0.000000;0.000000;0.380540;0.704994;nan;1.640000;9;1;all;0.000000;0.954449
896;0.000000;0.000000;0.286590;0.619063;nan;2.320000;9;1;all;0.000000;0.961396
897;150.000000;75.000000;0.577360;0.774417;0.033115;1.400000;9;1;all;0.000000;0.938923
898;150.000000;75.000000;0.764443;1.235357;0.184754;1.560000;9;1;all;0.000000;0.950643
899;150.000000;75.000000;0.277864;0.482764;0.051898;2.200000;9;1;all;0.111111;0.940827
900;150.000000;75.000000;0.355749;0.589387;0.092577;1.760000;9;1;all;0.111111;0.963914
901;0.000000;0.000000;0.216322;0.506702;nan;1.640000;9;1;all;0.000000;0.966182
902;150.000000;75.000000;0.591248;0.662245;0.049498;1.200000;9;1;all;0.000000;0.945321
903;0.000000;0.000000;0.558958;0.884549;nan;1.760000;9;1;all;0.000000;0.958113
904;150.000000;75.000000;0.617209;0.730525;0.034531;1.600000;9;1;all;0.111111;0.944913
905;0.000000;0.000000;0.267233;0.641007;nan;1.920000;9;1;all;0.000000;0.957211
906;0.000000;0.000000;0.548192;0.733098;nan;2.000000;9;1;all;0.000000;0.963890
907;150.000000;75.000000;0.326584;0.493612;0.026580;1.840000;9;1;all;0.222222;0.920614
908;0.000000;0.000000;0.556940;0.861379;nan;1.800000;9;1;all;0.444444;0.911141
909;0.000000;0.000000;0.993369;1.644911;nan;3.240000;9;1;all;0.444444;0.910812


